          #          #          
          #          #          
0         #1         #2         
################################
          #          #          
          #          #          
3         #4         #5         
################################
          #          #          
          #          #          
6         #7         #8         


Game Array:
===========
0 1 2 3 4 5 6 7 8

Possible Patterns: (Only need to make these checks)
==================
Case "Base Index (BI)"
  - 0: BI+1, BI+3, BI+4
  - 1: BI+3
  - 2: BI+3, BI+2
  - 3: BI+1
  - 6: BI+1

Logic would look something like this:
=====================================

for(BI = 0; BI < sizeof(Game_Array); BI++)
{
   if(BI == 0 || BI == 3 || BI == 6)
   {
      if(Make_check_for_BI+1())
      {
         return 1; /* 3 in a row */
      }
   }
   if(BI == 2)
   {
      if(Make_check_for_BI+2())
      {
         return 1; /* 3 in a row */
      }
   }
   if(BI == 0 || BI == 1 || BI == 2)
   {
      if(Make_check_for_BI+3())
      {
         return 1; /* 3 in a row */
      }
   }
   if(BI == 0)
   {
      if(Make_check_for_BI+4())
      {
         return 1; /* 3 in a row */
      }
   }
}

