Driver came up: Thu Sep 27 12:02:15 CDT 2012
Driver came up: Thu Sep 27 12:02:32 CDT 2012
Driver went down (exit code: 0): Thu Sep 27 12:02:42 CDT 2012
Driver came up: Thu Sep 27 12:02:42 CDT 2012
Driver went down (exit code: 0): Fri Sep 28 10:47:54 CDT 2012
Driver came up: Fri Sep 28 10:47:54 CDT 2012
Driver went down (exit code: 0): Sat Sep 29 17:24:14 CDT 2012
Driver came up: Sat Sep 29 17:24:14 CDT 2012
Driver went down (exit code: 0): Sat Sep 29 17:33:29 CDT 2012
Driver came up: Sat Sep 29 17:33:29 CDT 2012
Driver went down (exit code: 0): Sat Sep 29 17:44:26 CDT 2012
Driver came up: Sat Sep 29 17:44:26 CDT 2012
Driver went down (exit code: 0): Sat Sep 29 17:48:36 CDT 2012
Driver came up: Sat Sep 29 17:48:36 CDT 2012
Driver went down (exit code: 0): Sun Sep 30 21:38:47 CDT 2012
Driver came up: Sun Sep 30 21:38:47 CDT 2012
Driver went down (exit code: 0): Mon Oct  1 05:07:57 CDT 2012
Driver came up: Mon Oct  1 05:07:57 CDT 2012
Driver went down (exit code: 0): Mon Oct  1 16:17:56 CDT 2012
Driver came up: Mon Oct  1 16:17:56 CDT 2012
Driver went down (exit code: 0): Tue Oct  2 17:14:45 CDT 2012
Driver came up: Tue Oct  2 17:14:45 CDT 2012
Driver went down (exit code: 0): Tue Oct  2 17:20:28 CDT 2012
Driver came up: Tue Oct  2 17:20:28 CDT 2012
Driver went down (exit code: 0): Tue Oct  2 17:23:19 CDT 2012
Driver came up: Tue Oct  2 17:23:19 CDT 2012
Driver went down (exit code: 0): Tue Oct  2 18:32:53 CDT 2012
Driver came up: Tue Oct  2 18:32:53 CDT 2012
Driver went down (exit code: 0): Tue Oct  2 23:17:50 CDT 2012
Driver came up: Tue Oct  2 23:17:50 CDT 2012
Driver went down (exit code: 139): Thu Oct  4 02:18:24 CDT 2012
Driver came up: Thu Oct  4 02:18:24 CDT 2012
Driver went down (exit code: 0): Thu Oct 11 11:26:36 CDT 2012
Driver came up: Thu Oct 11 11:26:36 CDT 2012
Driver went down (exit code: 0): Thu Oct 11 11:27:34 CDT 2012
Driver came up: Thu Oct 11 11:27:34 CDT 2012
Driver went down (exit code: 0): Thu Oct 11 11:28:19 CDT 2012
Driver came up: Thu Oct 11 11:28:19 CDT 2012
Driver went down (exit code: 0): Thu Oct 11 11:29:44 CDT 2012
Driver came up: Thu Oct 11 11:29:44 CDT 2012
Driver went down (exit code: 0): Thu Oct 11 11:34:15 CDT 2012
Driver came up: Thu Oct 11 11:34:15 CDT 2012
Driver went down (exit code: 0): Thu Oct 11 11:59:14 CDT 2012
Driver came up: Thu Oct 11 11:59:14 CDT 2012
Driver went down (exit code: 0): Thu Oct 18 16:10:25 CDT 2012
Driver came up: Thu Oct 18 16:10:25 CDT 2012
Driver went down (exit code: 0): Thu Oct 18 16:30:00 CDT 2012
Driver came up: Thu Oct 18 16:30:00 CDT 2012
Driver went down (exit code: 0): Thu Oct 18 16:31:21 CDT 2012
Driver came up: Thu Oct 18 16:31:21 CDT 2012
Driver came up: Thu Oct 18 17:40:01 CDT 2012
Driver came up: Thu Oct 18 17:54:10 CDT 2012
Driver went down (exit code: 0): Thu Oct 18 20:27:33 CDT 2012
Driver came up: Thu Oct 18 20:27:33 CDT 2012
Driver went down (exit code: 0): Fri Oct 19 20:08:41 CDT 2012
Driver came up: Fri Oct 19 20:08:41 CDT 2012
Driver went down (exit code: 0): Fri Oct 19 20:10:07 CDT 2012
Driver came up: Fri Oct 19 20:10:07 CDT 2012
Driver went down (exit code: 0): Fri Oct 19 20:10:20 CDT 2012
Driver came up: Fri Oct 19 20:10:20 CDT 2012
Driver went down (exit code: 0): Fri Oct 19 20:11:16 CDT 2012
Driver came up: Fri Oct 19 20:11:16 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 02:58:02 CDT 2012
Driver came up: Sat Oct 20 02:58:02 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 04:08:43 CDT 2012
Driver came up: Sat Oct 20 04:08:43 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 04:12:27 CDT 2012
Driver came up: Sat Oct 20 04:12:27 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 04:22:08 CDT 2012
Driver came up: Sat Oct 20 04:22:08 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 05:51:09 CDT 2012
Driver came up: Sat Oct 20 05:51:09 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 06:44:59 CDT 2012
Driver came up: Sat Oct 20 06:44:59 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 13:58:43 CDT 2012
Driver came up: Sat Oct 20 13:58:43 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 14:29:11 CDT 2012
Driver came up: Sat Oct 20 14:29:11 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 14:33:16 CDT 2012
Driver came up: Sat Oct 20 14:33:16 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 14:41:21 CDT 2012
Driver came up: Sat Oct 20 14:41:21 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 14:46:06 CDT 2012
Driver came up: Sat Oct 20 14:46:06 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 14:50:16 CDT 2012
Driver came up: Sat Oct 20 14:50:16 CDT 2012
Driver went down (exit code: 0): Sat Oct 20 14:50:53 CDT 2012
Driver came up: Sat Oct 20 14:50:53 CDT 2012
Driver went down (exit code: 0): Tue Oct 23 10:01:57 CDT 2012
Driver came up: Tue Oct 23 10:01:57 CDT 2012
Driver went down (exit code: 0): Tue Oct 23 10:02:14 CDT 2012
Driver came up: Tue Oct 23 10:02:14 CDT 2012
Driver came up: Sat Nov  3 12:22:42 CDT 2012
Driver went down (exit code: 139): Sat Nov  3 18:16:41 CDT 2012
Driver came up: Sat Nov  3 18:16:41 CDT 2012
Driver went down (exit code: 143): Sat Nov  3 18:35:27 CDT 2012
Driver came up: Sat Nov  3 18:35:27 CDT 2012
Driver went down (exit code: 143): Sat Nov  3 18:39:11 CDT 2012
Driver came up: Sat Nov  3 18:39:11 CDT 2012
Driver went down (exit code: 143): Sat Nov  3 18:39:29 CDT 2012
Driver came up: Sat Nov  3 18:39:29 CDT 2012
Driver went down (exit code: 143): Sat Nov  3 18:42:15 CDT 2012
Driver came up: Sat Nov  3 18:42:15 CDT 2012
Driver went down (exit code: 143): Sat Nov  3 18:42:35 CDT 2012
Driver came up: Sat Nov  3 18:42:35 CDT 2012
Driver went down (exit code: 0): Sat Nov  3 18:47:13 CDT 2012
Driver came up: Sat Nov  3 18:47:13 CDT 2012
Driver went down (exit code: 0): Sat Nov  3 18:49:14 CDT 2012
Driver came up: Sat Nov  3 18:49:14 CDT 2012
Driver went down (exit code: 0): Mon Nov 12 18:44:58 CST 2012
Driver came up: Mon Nov 12 18:44:58 CST 2012
Driver went down (exit code: 0): Wed Dec  5 19:48:56 CST 2012
Driver came up: Wed Dec  5 19:48:56 CST 2012
