./objects/safe.c:  add_action("turn", "turn");
./objects/safe.c:  add_action("safe_crack", "safecrack");
./objects/bell.c:  add_action("ring_me", "ring");
./objects/wiz_book.c:   add_action("read", "read");
./objects/wiz_book.c:   add_action("move", "move");
./objects/brewer.c:  add_action("forge", "make");
./objects/brewer.c:  add_action("brew", "brew");
./objects/torch.c:  add_action("light",      "light"      );
./objects/torch.c:  add_action("extinguish", "extinguish" );
./objects/quiver.c:  add_action("load_me", "load");
./objects/n_scroll.c:  add_action("read", "read");
./objects/wiz_scroll.c:	add_action("read_rules", "rules");
./objects/wiz_scroll.c:	add_action("read_scroll", "read");
./objects/wiz_scroll.c:	add_action("hush", "quit");
./objects/party_list.c:  add_action("read_me", "read");
./objects/mirror.c:  add_action("st","mirror");
./objects/book.c:    add_action("open", "open");
./objects/book.c:    add_action("close", "close");
./objects/book.c:    add_action("read_book", "read");
./objects/lib_book.c:  add_action("open_book",  "open");
./objects/lib_book.c:  add_action("close_book", "close");
./objects/lib_book.c:  add_action("read_me",    "read");
./objects/stethoscope.c:  add_action("apply", "apply");
./objects/stethoscope.c:  add_action("apply", "use");
./objects/weaponsmith.c:  add_action("forge", "make");
./objects/weaponsmith.c:  add_action("brew", "brew");
./objects/armourer.c:  add_action("forge", "make");
./objects/armourer.c:  add_action("brew", "brew");
./objects/potion.c:  add_action("drink", "drink");
./objects/potion.c:  add_action("drink", "quaff");
./objects/potion.c:    }));  /* activation 'words' have to be query_verb() to add_action() */
./objects/bits.c:  add_action("bits", "get");
./objects/bits.c:  add_action("bits", "take");
./objects/potion2.c:/* potion */inherit "inherit/drink";inherit "inherit/wand";string spell;string query_spell();status set_spell(string s);void reset(status arg) {  if(arg) return;  set_name("potion");  set_short("Potion");  set_info("@@query_potion_string:$this_object()$@@");  set_spell("cure wounds"); /* default potion */  set_weight(1);  set_room_msg("@@query_name:$this_player()$@@ quaffs a potion.\n");}string query_object_type() { return "Potion"; }string query_spell()       { return spell; }status set_spell(string s) {   string *loading_spell;  int i;  if(!s) return 0;  loading_spell = (mixed *)clone_object("obj/shadows/get_spell")->get_spell(s);    if(member_array("passive", loading_spell) == -1) return 0;  if((i = member_array("level", loading_spell)) != -1) {    set_cast_level(loading_spell[i+1]);    set_charges(100);    spell = s;    set_casting_msg("You quaff a @@query_name:$this_object()$@@ of "+                    spell +".\n");    set_spells(({ "drink", spell,                  "quaff", spell,    }));  /* activation 'words' have to be query_verb() to add_action() */    return 1;  }  return 0;}void add_spell(mixed arg) {  if(!arg) return;  if(stringp(arg)) arg = ({ arg, });  set_spell(arg[0]);}status drink(string str) {  if(!::drink(str)) return 0;  if(spell && query_charges()) load_spell(0);  return 1;}void end_spell() {  charges = 0;} string query_potion_string() {  if(query_full() && spell) {    return "It is a Potion of "+ capitalize(spell) +".\n";  }  else {    return "You find nothing special.\n";  }}
./objects/dog.c:  add_action("animal_commands", query_name(1));
./objects/dog.c:  add_action("animal_commands", query_name());
./objects/dog.c:  add_action("animal_commands", query_alias());
./objects/dog.c:  add_action("animal_commands", extra_name);
./objects/disease.c:        add_action("croak","shout");
./objects/disease.c:        add_action("speak","say");
./objects/disease.c:        add_action("speak","'",1);
./objects/alchemist.c:  add_action("forge", "make");
./objects/alchemist.c:  add_action("brew", "brew");
./objects/rope.c:    add_action("tie", "tie");
./objects/rope.c:    add_action("untie", "untie");
./objects/newspaper.c:    add_action("read", "read");
./wiz/kate/open/Kate_hall.c:        add_action( "add_lead", "addleader" );
./wiz/kate/open/Kate_hall.c:        add_action( "add_cit", "addcitizen" );
./wiz/kate/open/Kate_hall.c:        add_action( "citizen_list", "citizenlist");
./wiz/kate/open/Kate_hall.c:        //add_action( "castout", "castout");
./wiz/emraef/open/scav/storeroom.c:    add_action( "do_storage", "deposit" );
./wiz/emraef/open/scav/storeroom.c:    add_action( "do_list", "list" );
./wiz/emraef/open/scav/storeroom.c:    add_action( "do_set", "set" );
./wiz/emraef/open/scav/gather_source.c:    add_action("do_gather", "gather");
./wiz/emraef/open/scav/scavroom.c:    add_action( "do_scavenge", "scavenge" );
./room/library.c:  add_action("write_catalogue", "browse");
./room/library.c:  add_action("borrow_book",     "borrow");
./room/library.c:  add_action("return_book",     "return");
./room/death/death_mark.c:  add_action("comm_death", "", 1);
./room/island/beach6.c:  add_action("enter", "enter");
./room/island/beach3.c:  add_action("make", "make");
./room/island/beach3.c:  add_action("make", "build");
./room/void.c:  add_action("square", "square");
./room/city/mage/study1.c:  add_action("light", "light");
./room/city/mage/study1.c:  add_action("douse", "extinguish");
./room/city/mage/study1.c:  add_action("douse", "douse");
./room/city/mage/dungeon/obj/bigsword.c:    add_action("read","read");
./room/city/mage/guild.c:    add_action("advance", "advance");
./room/city/mage/guild.c:    add_action("advance", "train");
./room/city/pub/foyer.c:  add_action("read", "read");
./room/city/pub/foyer.c:  add_action("move_pannel", "move");
./room/city/pub/foyer.c:  add_action("enter", "enter");
./room/city/pub/foyer.c:  add_action("enter", "squeeze");
./room/city/pub/foyer.c:  add_action("enter", "crawl");
./room/city/pub/saferoom.c:  add_action("enter", "crawl");
./room/city/pub/saferoom.c:  add_action("enter", "squeeze");
./room/city/pub/saferoom.c:  add_action("enter", "enter");
./room/city/pub/pub.c:  add_action("read","read");
./room/city/obj/phy.c:  add_action("read_it",     "read"   );
./room/city/obj/phy.c:  add_action("put_gem",     "put"    );
./room/city/obj/phy.c:  add_action("put_gem",     "place"  );
./room/city/obj/phy.c:  add_action("get_gem",     "get"    );
./room/city/obj/phy.c:  add_action("get_gem",     "take"   );
./room/city/obj/phy.c:  add_action("trace_runes", "trace"  );
./room/city/obj/phy.c:  add_action("enter",       "enter"  );
./room/city/obj/phy.c:  add_action("leave",       "leave"  );
./room/city/obj/phy.c:  add_action("look_here",   "look"   );
./room/city/obj/phy.c:  add_action("look_here",   "exa"    );
./room/city/obj/phy.c:  add_action("look_here",   "examine");
./room/city/obj/phy.c:  add_action("look_here",   "l"      );
./room/city/obj/plant.c:  add_action("scratch", "scratch");
./room/city/obj/scroll.c:  add_action("read_me", "read");
./room/city/obj/ccroll.c:  add_action("read_me", "read");
./room/city/obj/lsword.c:  add_action("read", "read");
./room/city/monst/aleena.c:  add_action("pray", "pray");
./room/city/monst/alchmst.c:  add_action("forge", "make");
./room/city/monst/alchmst.c:  add_action("brew", "brew");
./room/city/monst/armourer.c:  add_action("forge", "make");
./room/city/monst/armourer.c:  add_action("brew", "brew");
./room/city/monst/sword.c:  add_action("read", "read");
./room/city/monst/barman.c:  add_action("hug", "hug");
./room/city/t_hall5.c:  add_action("light", "light");
./room/city/t_hall5.c:  add_action ("get", "get");
./room/city/library/library.c:  add_action("write_catalogue", "browse");
./room/city/library/library.c:  add_action("borrow_book",     "borrow");
./room/city/library/library.c:  add_action("return_book",     "return");
./room/affils/dirk.c:  add_action("read_it", "read");
./room/affils/dirk.c:  add_action("get_it", "get");
./room/affils/dirk.c:  add_action("get_it", "take");
./room/post.c:  add_action("say", "say");
./room/post.c:  add_action("say", "'", 1);
./d/coronos/w/angel/scanthian/tree4.c:   add_action("search", "search");
./d/coronos/w/angel/scanthian/new15.c:   add_action("enter", "enter");
./d/coronos/w/angel/scanthian/new15.c:   add_action("sneak", "sneak");
./d/coronos/w/angel/scanthian/new6.c:  add_action("twist", "twist");
./d/coronos/w/angel/caves/monst/dwarf.c:  add_action("buy", "buy");
./d/coronos/w/angel/city/gardens/garden8.c:  add_action("climb", "climb");
./d/coronos/w/angel/city/gardens/garden8.c:  add_action("climb", "up");
./d/coronos/w/angel/city/gardens/garden12.c:    add_action("enter","enter");
./d/coronos/w/angel/city/gardens/garden3.c:  add_action("eat", "eat");
./d/coronos/w/angel/city/gardens/garden3.c:  add_action("eat", "taste");
./d/coronos/w/angel/city/gardens/tree1.c:  add_action("down", "down");
./d/coronos/w/angel/city/gardens/garden9.c:  add_action("enter", "enter");
./d/coronos/w/angel/city/gardens/garden2.c:  add_action("sell", "sell");
./d/coronos/w/angel/city/gardens/garden2.c:  add_action("buy",  "buy");
./d/coronos/w/angel/city/gardens/garden7.c:  add_action("enter", "enter");
./d/coronos/w/angel/city/gardens/garden7.c:  add_action("enter", "swim");
./d/coronos/w/angel/city/pub/pub1.c:  add_action("read","read");
./d/coronos/w/angel/city/obj/defender.c:  add_action("change_bonus", command_word);
./d/coronos/w/angel/city/temple/garden8.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/hall2.c:  add_action("check", "west");
./d/coronos/w/angel/city/temple/hall2.c:  add_action("check", "east");
./d/coronos/w/angel/city/temple/garden3.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/garden1.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/paladin.c:  add_action("train_specialisation", "train");
./d/coronos/w/angel/city/temple/garden5.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/garden4.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/hall4.c:  add_action("pray",   "pray");
./d/coronos/w/angel/city/temple/garden6.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/garden9.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/garden2.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/temple/garden7.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/chambers/gaol.c:  add_action("command_centre", "", 1);
./d/coronos/w/angel/city/chambers/dirk.c:  add_action("read_it", "read");
./d/coronos/w/angel/city/chambers/dirk.c:  add_action("get_it", "get");
./d/coronos/w/angel/city/chambers/dirk.c:  add_action("get_it", "take");
./d/coronos/w/angel/city/chambers/pkoffice.c:  add_action("pk_remove", "remove");
./d/coronos/w/angel/city/chambers/pkoffice.c:  add_action("pk_add", "add");
./d/coronos/w/angel/city/chambers/pkoffice.c:  add_action("pk_give", "give");
./d/coronos/w/angel/city/chambers/pkoffice.c:  add_action("pk_buy", "buy");
./d/coronos/w/angel/city/chambers/pkoffice.c:  add_action("pk_sign", "read");
./d/coronos/w/angel/city/chambers/pkoffice.c:  add_action("pk_change", "increase");
./d/coronos/w/angel/city/rooms/animal_trainer.c:  add_action("buy_me", "buy");
./d/coronos/w/angel/city/rooms/barn1.c:  add_action("buy_me", "buy");
./d/coronos/w/angel/city/rooms/dog.c:  add_action("animal_commands", query_name(1));
./d/coronos/w/angel/city/rooms/dog.c:  add_action("animal_commands", query_name());
./d/coronos/w/angel/city/rooms/dog.c:  add_action("animal_commands", query_alias());
./d/coronos/w/angel/city/rooms/dog.c:  add_action("animal_commands", extra_name);
./d/coronos/w/angel/city/streets/wall4.c:  add_action("pick", "pick");
./d/coronos/w/angel/city/streets/dog.c:  add_action("animal_commands", query_name(1));
./d/coronos/w/angel/city/streets/dog.c:  add_action("animal_commands", query_name());
./d/coronos/w/angel/city/streets/dog.c:  add_action("animal_commands", query_alias());
./d/coronos/w/angel/city/streets/dog.c:  add_action("animal_commands", extra_name);
./d/coronos/w/angel/city/monst/stella.c:  add_action("pray", "pray");
./d/coronos/w/angel/city/monst/miffat.c:  add_action("pray", "pray");
./d/coronos/w/angel/city/monst/gadil.c:  add_action("buy_me", "buy");
./d/coronos/w/angel/city/monst/priest.c:  add_action("pray", "pray");
./d/coronos/w/angel/city/monst/aurora.c:  add_action("pray", "pray");
./d/coronos/w/angel/city/monst/aurora.c:  add_action("pray", "worship");
./d/coronos/w/angel/city/monst/bob.c:  add_action("whisper", "whisper");
./d/coronos/w/angel/city/monst/koala.c:  add_action("cuddle", "cuddle");
./d/coronos/w/angel/city/monst/koala.c:  add_action("cuddle", "kiss");
./d/coronos/w/angel/city/monst/koala.c:  add_action("cuddle", "french");
./d/coronos/w/angel/city/monst/koala.c:  add_action("cuddle", "snuggle");
./d/coronos/w/angel/city/monst/koala.c:  add_action("cuddle", "hug");
./d/coronos/w/angel/city/sewer/sewer7.c:  add_action("enter_it", "enter");
./d/coronos/w/angel/city/sewer/sewer28.c:  add_action("enter_it", "enter");
./d/coronos/w/angel/city/roads/hump.c:  add_action("down", "down");
./d/coronos/w/angel/city/roads/hump.c:  add_action("down", "d");
./d/coronos/w/angel/city/roads/hump.c:  add_action("down", "climb");
./d/coronos/w/angel/city/roads/church.c:  add_action("pray", "pray");
./d/coronos/w/angel/city/roads/trail1.c:  add_action("drink", "drink");
./d/coronos/w/angel/city/roads/stream.c:  add_action("drink", "drink");
./d/coronos/w/angel/city/univ/guild.c:    add_action("advance", "advance");
./d/coronos/w/angel/city/univ/guild.c:    add_action("advance", "train");
./d/coronos/w/angel/city/univ/library1.c:  add_action("write_catalogue", "browse");
./d/coronos/w/angel/city/univ/library1.c:  add_action("borrow_book",     "borrow");
./d/coronos/w/angel/city/univ/library1.c:  add_action("return_book",     "return");
./d/coronos/w/angel/ud/l1/l1r2.c:  add_action("north", "north");
./d/coronos/w/angel/ud/l1/l1r2.c:  add_action("north", "squeeze");
./d/coronos/w/angel/ud/l1/test.c:   add_action("climb","climb");
./d/coronos/w/angel/ud/l1/test.c:add_action("read_sign","read");
./d/coronos/w/angel/ud/l1/l1r29.c:  add_action("no_exit", "west");
./d/coronos/w/angel/ud/l1/n_path2.c:  add_action("north", "north");
./d/coronos/w/angel/ud/l1/lvl1.c:  add_action("south", "south");
./d/coronos/w/angel/ud/l1/lvl1.c:  add_action("south", "squeeze");
./d/coronos/w/angel/ud/l1/l1r20.c:  add_action("down", "down");
./d/coronos/w/angel/ud/obj/staff.c:  add_action("summon1", command_word);
./d/coronos/w/angel/ud/obj/scroll.c:  add_action("read_me", "read");
./d/coronos/w/angel/ud/monst/kobold1.c:  add_action("give_me", "give");
./d/coronos/w/angel/ud/monst/orc1.c:  add_action("go", "east");
./d/coronos/w/angel/ud/monst/orc.c:  add_action("go", "east");
./d/coronos/w/newstar/newbie/items/stone.c:  add_action("skipper", "skip");
./d/coronos/w/newstar/newbie/items/hay.c:  add_action("chew", "chew");
./d/coronos/w/newstar/newbie/items/sletter.c:  add_action("reader", "read");
./d/coronos/w/newstar/newbie/items/egg.c:  add_action("eat1", "eat");
./d/coronos/w/newstar/newbie/items/cowbell.c:  add_action("ringer", "ring");
./d/coronos/w/newstar/newbie/items/fpan.c:  add_action("cook1", "cook");
./d/coronos/w/newstar/newbie/items/fpan.c:  add_action("cook1", "fry");
./d/coronos/w/newstar/newbie/items/fpan.c:  add_action("cook1", "crack");
./d/coronos/w/newstar/newbie/rooms/field1.c:  add_action("enter1", "enter");
./d/coronos/w/newstar/newbie/rooms/pond1.c:  add_action("swimmer", "swim");
./d/coronos/w/newstar/newbie/rooms/tree1.c:  add_action("climb1", "climb");
./d/coronos/w/newstar/newbie/rooms/barn1.c:  add_action("climber", "climb");
./d/coronos/w/newstar/newbie/rooms/pond2.c:  add_action("swimmer", "swim");
./d/coronos/w/newstar/newbie/rooms/field2.c:  add_action("pick1", "pick");
./d/coronos/w/newstar/newbie/rooms/forest6.c:  add_action("pick1", "pick");
./d/coronos/w/newstar/newbie/rooms/garden.c:  add_action("pull", "pull");
./d/coronos/w/newstar/newbie/rooms/garden.c:  add_action("pull", "harvest");
./d/coronos/w/newstar/newbie/rooms/barn2.c:  add_action("jump", "jump");
./d/coronos/w/newstar/rooms/pub.c:  add_action("read1", "read");
./d/coronos/w/newstar/rooms/pub.c:  add_action("list1", "list");
./d/coronos/w/newstar/rooms/pub.c:  add_action("exa1", "examine");
./d/coronos/w/newstar/rooms/pub.c:  add_action("exa1", "exa");
./d/coronos/w/lanfear/npc/girly.c:  add_action("buy", "buy");
./d/coronos/w/vorax/post.c:  add_action("say", "say");
./d/coronos/w/vorax/post.c:  add_action("say", "'", 1);
./d/coronos/w/darkness/items/fntn1.c:  add_action("put_money", "put");
./d/coronos/w/darkness/items/fntn1.c:  add_action("throw_money", "toss");
./d/coronos/w/darkness/items/fntn1.c:  add_action("throw_money", "throw");
./d/coronos/w/darkness/items/guitar.c:  add_action("player", "play");
./d/coronos/w/darkness/items/olamp.c:  add_action("light", "light");
./d/coronos/w/darkness/items/olamp.c:  add_action("extinguish", "extinguish");
./d/coronos/w/darkness/walltop.c:  add_action("climb", "climb");
./d/coronos/w/darkness/walltop.c:  add_action("climb", "down");
./d/coronos/w/darkness/walltop.c:  add_action("climb", "d");
./d/coronos/w/darkness/npc/frank.c:  add_action("buyer", "buy");
./d/coronos/w/darkness/npc/frank.c:  add_action("read1", "read");
./d/coronos/w/darkness/wallst3.c:  add_action("climber", "climb");
./d/coronos/w/darkness/b/secret.c:  add_action("crack1", "use");
./d/coronos/w/darkness/b/secret.c:  add_action("crack1", "look");
./d/coronos/w/darkness/b/library/library.c:  add_action("write_catalogue", "browse");
./d/coronos/w/darkness/b/library/library.c:  add_action("borrow_book",     "borrow");
./d/coronos/w/darkness/b/library/library.c:  add_action("return_book",     "return");
./d/coronos/w/darkness/b/library/lib_book.c:  add_action("open_book",  "open");
./d/coronos/w/darkness/b/library/lib_book.c:  add_action("close_book", "close");
./d/coronos/w/darkness/b/library/lib_book.c:  add_action("read_me",    "read");
./d/coronos/w/darkness/b/post.c:    add_action("say", "say");
./d/coronos/w/darkness/b/post.c:    add_action("say", "'", 1);
./d/coronos/w/darkness/b/post.c:    add_action("read1", "read");
./d/coronos/w/darkness/barrack1.c:  add_action("drink1", "drink");
./d/coronos/w/darkness/wallst0.c:  add_action("enter", "enter");
./d/coronos/w/darkness/e/candon.c:  add_action("steal1", "steal");
./d/coronos/w/darkness/e/candon.c:  add_action("bstab1", "backstab");
./d/coronos/w/darkness/e/iquiver.c:  add_action("load_me", "load");
./d/coronos/w/darkness/e/frane.c:  add_action("steal1", "steal");
./d/coronos/w/darkness/e/frane.c:  add_action("bstab1", "backstab");
./d/coronos/w/darkness/e/firesign.c:  add_action("read1", "read");
./d/coronos/w/darkness/e/sliph.c:  add_action("steal1", "steal");
./d/coronos/w/darkness/e/sliph.c:  add_action("bstab1", "backstab");
./d/coronos/w/darkness/mainst2.c:  add_action("look_at", "look");
./d/coronos/w/darkness/mainst2.c:  add_action("look_at", "exa");
./d/coronos/w/darkness/mainst2.c:  add_action("look_at", "examine");
./d/coronos/w/darkness/mainst2.c:  add_action("getIt",   "get");
./d/coronos/w/darkness/mainst2.c:  add_action("getIt",   "take");
./d/coronos/w/darkness/mainst2.c:  add_action("getIt",   "untie");
./d/coronos/w/darkness/mainst2.c:  add_action("tie",     "tie");
./d/coronos/w/darkness/mainst2.c:  add_action("tie",     "bind");
./d/coronos/w/darkness/mainst2.c:  add_action("tie",     "knot");
./d/coronos/w/darkness/mainst2.c:  add_action("well", "enter");
./d/coronos/w/darkness/mainst2.c:  add_action("well", "climb");
./d/coronos/w/darkness/mainst2.c:  add_action("well", "down");
./d/coronos/w/darkness/mainst2.c:  add_action("well", "d");
./d/coronos/w/miette/cledge.c:    add_action("plateau", "climb");
./d/coronos/w/miette/cledge.c:    add_action("plateau", "climb plateau");
./d/coronos/w/miette/cave1a.c:    add_action("cliff", "climb");
./d/coronos/w/miette/cave1a.c:    add_action("cliff", "climb cliff");
./d/coronos/w/miette/trail7.c:    add_action("wall", "climb");
./d/coronos/w/miette/trail7.c:    add_action("wall", "climb wall");
./d/coronos/w/miette/trail7.c:    add_action("ledge", "jump");
./d/coronos/w/miette/trail7.c:    add_action("ledge", "jump ledge");
./d/coronos/w/miette/trail5.c:    add_action("wall", "climb");
./d/coronos/w/miette/trail5.c:    add_action("wall", "climb wall");
./d/coronos/w/miette/track.c:    add_action("cliff", "climb");
./d/coronos/w/miette/track.c:    add_action("cliff", "climb cliff");
./d/coronos/w/miette/lairc.c:    add_action("rubble","rubble");
./d/coronos/w/miette/lairc.c:    add_action("rubble","enter rubble");
./d/coronos/w/miette/trail9.c:    add_action("throne", "sit");
./d/coronos/w/miette/trail9.c:    add_action("throne", "sit throne");
./d/coronos/w/miette/trail8.c:    add_action("wall", "climb");
./d/coronos/w/miette/trail8.c:    add_action("wall", "climb wall");
./d/coronos/w/miette/trail8.c:    add_action("ledge", "jump");
./d/coronos/w/miette/trail8.c:    add_action("ledge", "jump ledge");
./d/coronos/w/miette/cave1.c:    add_action("cliff", "climb");
./d/coronos/w/miette/cave1.c:    add_action("cliff", "climb cliff");
./d/coronos/w/miette/lair.c:    add_action("gap","gap");
./d/coronos/w/miette/lair.c:    add_action("gap","enter gap");
./d/coronos/w/miette/laird.c:    add_action("rubble","rubble");
./d/coronos/w/miette/laird.c:    add_action("rubble","enter rubble");
./d/coronos/w/miette/laird.c:    add_action("water", "enter");
./d/coronos/w/miette/laird.c:    add_action("water", "enter water");
./d/coronos/w/miette/laird.c:    add_action("water", "dive");
./d/coronos/w/miette/laird.c:    add_action("water", "dive water");
./d/coronos/w/miette/trail6.c:    add_action("wall", "climb");
./d/coronos/w/miette/trail6.c:    add_action("wall", "climb wall");
./d/coronos/w/miette/trail6.c:    add_action("ledge", "jump");
./d/coronos/w/miette/trail6.c:    add_action("ledge", "jump ledge");
./d/coronos/w/russkie/rooms/h2.c:  add_action("open", "open");
./d/coronos/w/russkie/rooms/18.c:  add_action("read", "read");
./d/coronos/w/russkie/rooms/lobby.c:  add_action("read", "read");
./d/coronos/w/moonwolf/library/library.c:  add_action("write_catalogue", "browse");
./d/coronos/w/moonwolf/library/library.c:  add_action("borrow_book",     "borrow");
./d/coronos/w/moonwolf/library/library.c:  add_action("return_book",     "return");
./d/coronos/w/moonwolf/library/lib_book.c:  add_action("open_book",  "open");
./d/coronos/w/moonwolf/library/lib_book.c:  add_action("close_book", "close");
./d/coronos/w/moonwolf/library/lib_book.c:  add_action("read_me",    "read");
./d/coronos/w/zephyr/wh_1_u.c:	add_action("open_chest","open");
./d/coronos/w/zephyr/wh_1_u.c:	add_action("unlock_chest","unlock");
./d/coronos/w/zephyr/wh_1_u.c:	add_action("climb_ladder","climb");
./d/coronos/w/zephyr/wh_1.c:	add_action("open_chest","open");
./d/coronos/w/zephyr/wh_1.c:	add_action("unlock_chest","unlock");
./d/coronos/w/zephyr/wh_1.c:	add_action("climb_ladder","climb");
./d/coronos/w/pulse/univ/objects/fountain.c:  add_action("throw_money", "toss");
./d/coronos/w/pulse/univ/objects/fountain.c:  add_action("throw_money", "throw");
./d/coronos/w/pulse/univ/class/mage_gld.c:  add_action("unknown", "train");
./d/coronos/w/pulse/univ/class/mage_gld.c:  add_action("advance", "learn");
./d/coronos/w/stormlight/fireplace.c:  add_action("down", "down");
./d/coronos/w/stormlight/fireplace.c:  add_action("push", "push");
./d/coronos/w/stormlight/house2.c:add_action("climb1", "climb");
./d/coronos/w/stormlight/house3.c:add_action("dag_cup", "get");
./d/coronos/w/mycroft/monsters/mongoose.c:   add_action("pet_fun","pet");
./d/coronos/w/mycroft/bakerpost.c:  add_action("say", "say");
./d/coronos/w/mycroft/bakerpost.c:  add_action("say", "'", 1);
./d/coronos/w/mycroft/bakerpk.c:  add_action("pk_remove", "remove");
./d/coronos/w/mycroft/bakerpk.c:  add_action("pk_add", "add");
./d/coronos/w/mycroft/bakerpk.c:  add_action("pk_give", "give");
./d/coronos/w/mycroft/bakerpk.c:  add_action("pk_buy", "buy");
./d/coronos/w/mycroft/bakerpk.c:  add_action("pk_sign", "read");
./d/coronos/w/mycroft/bakerpk.c:  add_action("pk_change", "increase");
./d/coronos/w/mycroft/bakerpub.c:  add_action("read","read");
./d/coronos/w/nightbringer/college/room7.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room4.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room26.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room16.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room29.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room2.c:  add_action("set", "set");
./d/coronos/w/nightbringer/college/room23.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room13.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room35.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room1.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room32.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room19.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room10.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room22.c:  add_action("read", "read");
./d/coronos/w/nightbringer/college/room22.c:  add_action("up", "up");
./d/coronos/w/nightbringer/manor/manor_58.c:  add_action("read", "read");
./d/coronos/w/adarian/ebony/room/pa.c:  add_action("read", "read");
./d/coronos/w/adarian/ebony/room/ds03.c:  add_action("open", "open");
./d/coronos/w/adarian/ebony/room/ds01.c:  add_action("read", "read");
./d/coronos/rooms/maze/toy.c:  add_action("spin", "spin");
./d/coronos/rooms/maze/toy.c:  add_action("spin", "turn");
./d/coronos/rooms/maze/maze3.c:    add_action("e0"); add_verb("north");
./d/coronos/rooms/maze/maze3.c:    add_action("e1"); add_verb("south");
./d/coronos/rooms/maze/maze3.c:    add_action("e2"); add_verb("east");
./d/coronos/rooms/maze/maze3.c:    add_action("e3"); add_verb("west");
./d/coronos/rooms/maze/maze1.c:    add_action("e0"); add_verb("north");
./d/coronos/rooms/maze/maze1.c:    add_action("e1"); add_verb("south");
./d/coronos/rooms/maze/maze1.c:    add_action("e2"); add_verb("east");
./d/coronos/rooms/maze/maze1.c:    add_action("e3"); add_verb("west");
./d/coronos/rooms/maze/maze4.c:    add_action("e0"); add_verb("north");
./d/coronos/rooms/maze/maze4.c:    add_action("e1"); add_verb("south");
./d/coronos/rooms/maze/maze4.c:    add_action("e2"); add_verb("east");
./d/coronos/rooms/maze/maze4.c:    add_action("e3"); add_verb("west");
./d/coronos/rooms/maze/maze2.c:    add_action("e0"); add_verb("north");
./d/coronos/rooms/maze/maze2.c:    add_action("e1"); add_verb("south");
./d/coronos/rooms/maze/maze2.c:    add_action("e2"); add_verb("east");
./d/coronos/rooms/maze/maze2.c:    add_action("e3"); add_verb("west");
./d/tempus/w/serepion/house.c:  add_action("offerhelp", "offer");
./d/tempus/w/serepion/obj/match.c:  add_action("light", "light");
./d/tempus/w/serepion/obj/match.c:  add_action("extinguish", "extinguish");
./d/tempus/w/serepion/obj/staff.c:  add_action("strike", "strike");
./d/ooc/w/jheleg/games/ttt.c:   add_action("join_fun",   "join");
./d/ooc/w/jheleg/games/ttt.c:   add_action("show_fun",   "show");
./d/ooc/w/jheleg/games/ttt.c:   add_action("place_fun",  "place");
./d/ooc/w/jheleg/games/ttt.c:   add_action("giveup_fun", "surrender");
./d/ooc/w/jheleg/games/ttt.c:   add_action("return_fun", "return");
./d/ooc/w/jheleg/games/ttt.c:   add_action("info_fun",   "info");
./d/ooc/w/jheleg/bhouse/ticket.c:   add_action( "accept_fun", "accept");
./d/ooc/w/jheleg/bhouse/ticket.c:   add_action("decline_fun", "decline");
./d/ooc/w/jheleg/bhouse/laundry.c:   add_action("push_fun", "push");
./d/ooc/w/jheleg/inherit/game_room.c:   add_action(     "read_fun", "read");
./d/ooc/w/jheleg/inherit/game_room.c:   add_action("listgames_fun", "list");
./d/ooc/w/jheleg/inherit/game_room.c:   add_action(     "info_fun", "info");
./d/ooc/w/jheleg/inherit/game_room.c:   add_action(     "play_fun", "play");
./d/ooc/w/jheleg/inherit/game_room.c:   add_action("challenge_fun", "challenge");
./d/ooc/w/jheleg/inherit/game_room.c:      add_action(   "add_game_fun", "add");
./d/ooc/w/jheleg/inherit/game_room.c:      add_action("remove_game_fun", "remove");
./d/ooc/w/alena/songs/cd.c:    add_action("cd_select", "select");
./d/ooc/w/alena/songs/cd.c:    add_action("cd_pause",  "pause");
./d/ooc/w/alena/songs/cd.c:    add_action("cd_stop",   "stop");
./d/ooc/w/alena/songs/cd.c:    add_action("cd_play",   "play");
./d/ooc/w/alena/r.c:  add_action("echo_message", "echo");
./d/ooc/w/kreston/spades.c:// add_action("create_deck", "tdeck");
./d/ooc/w/kreston/spades.c: add_action("team", "team");
./d/ooc/w/kreston/spades.c: add_action("play", "play");
./d/ooc/w/kreston/spades.c: add_action("pot", "pot");
./d/ooc/w/kreston/spades.c: add_action("hand", "hand");
./d/ooc/w/kreston/spades.c: add_action("stop", "stop");
./d/ooc/w/kreston/spades.c: add_action("sit_down", "sit");
./d/ooc/rooms/ooc1.c:  add_action("east", "east");
./d/ooc/rooms/post.c:  add_action("say", "say");
./d/ooc/rooms/post.c:  add_action("say", "'", 1);
./d/minos/w/sarak/minos/rooms/castle/out13.c:  add_action("pry",  "pry");
./d/minos/w/sarak/minos/rooms/castle/out2.c:  add_action("jump",  "jump");
./d/minos/w/sarak/minos/rooms/castle/entrance.c:  add_action("pull", "pull");
./d/minos/w/sarak/minos/rooms/castle/entrance.c:  add_action("peep", "peep");
./d/minos/w/sarak/minos/rooms/castle/in6.c:  add_action("move", "move");
./d/minos/w/sarak/minos/rooms/castle/in3.c:  add_action ("move", "move");
./d/minos/w/sarak/minos/rooms/castle/out11.c:  add_action("snap",  "snap");
./d/minos/w/sarak/minos/rooms/castle/ub.c:  add_action("sleep", "sleep"); 
./d/minos/w/sarak/minos/rooms/castle/hidden.c:  add_action("pull", "pull"); 
./d/minos/w/sarak/minos/rooms/castle/hidden.c:  add_action("hide", "hide");
./d/minos/w/sarak/minos/rooms/castle/out7.c:  add_action("read",  "read");
./d/affils/ships/island/beach6.c:  add_action("enter", "enter");
./d/affils/ships/island/beach3.c:  add_action("make", "make");
./d/affils/ships/island/beach3.c:  add_action("make", "build");
./d/affils/ships/ballista.c:  add_action("arm_balista",  "arm" );
./d/affils/ships/ballista.c:  add_action("arm_balista",  "load");
./d/affils/ships/ballista.c:  add_action("aim_balista",  "aim" );
./d/affils/ships/ballista.c:  add_action("fire_balista", "fire");
./d/affils/ships/ballista.c:  add_action("oil_balista",  "oil" );
./d/affils/rooms/werebear.c:  add_action("pray",   "pray");
./d/affils/rooms/antaaries.c:  add_action("pray",   "pray");
./d/affils/rooms/taalandrix.c:  add_action("pray",   "pray");
./d/affils/rooms/dirk.c:  add_action("read_it", "read");
./d/affils/rooms/dirk.c:  add_action("get_it", "get");
./d/affils/rooms/dirk.c:  add_action("get_it", "take");
./d/affils/rooms/tiamut.c:  add_action("pray",   "pray");
./d/affils/rooms/all-god.c:  add_action("pray",   "pray");
./d/affils/rooms/all-god.c:  add_action("check", "west");
./d/affils/rooms/st-arion.c:  add_action("pray",   "pray");
./d/affils/realestate/gen/gen.c:  add_action("keeps_items", "items");
./d/affils/realestate/gen/gen.c:  add_action("keeps_exits", "exits");
./d/affils/realestate/gen/gen.c:  add_action("keeps_long",  "long");
./d/affils/realestate/gen/gen.c:  add_action("keeps_short", "short");
./d/affils/realestate/gen/gen.c:  add_action("keeps_StartNewRoom", "New");
./d/affils/realestate/gen/gen.c:  add_action("keeps_save",         "Save");
./d/affils/realestate/gen/gen.c:  add_action("keeps_restore",      "Restore");
./d/affils/realestate/gen/gen.c:  add_action("keeps_WriteRoom", "Write");
./d/affils/realestate/real.c:  add_action("land_add",     "add");
./d/affils/realestate/real.c:  add_action("land_buy",     "buy");
./d/affils/realestate/real.c:  add_action("land_sell",    "sell");
./d/affils/realestate/real.c:  add_action("look_at",      "look");
./d/affils/realestate/real.c:  add_action("look_at",      "examine");
./d/affils/realestate/real.c:  add_action("look_at",      "exa");
./d/affils/realestate/arch.c:  add_action("hire",  "hire");
./d/affils/realestate/arch.c:  add_action("build", "build");
./d/affils/realestate/arch.c:  add_action("fire", "fire");
./d/sorcery/w/angel/lib.c:  add_action("write_catalogue", "browse");
./d/sorcery/w/angel/lib.c:  add_action("borrow_book",     "borrow");
./d/sorcery/w/angel/lib.c:  add_action("return_book",     "return");
./d/sorcery/w/angel/ehall1.c:  add_action("read_it", "read");
./d/sorcery/w/angel/ehall1.c:  add_action("look_at", "look");
./d/sorcery/w/angel/ehall1.c:  add_action("look_at", "l");
./d/sorcery/w/angel/ehall1.c:  add_action("look_at", "examine");
./d/sorcery/w/angel/ehall1.c:  add_action("look_at", "exa");
./d/sorcery/w/angel/monst/sheep.c:  add_action("shear_me", "sheer");
./d/sorcery/w/angel/monst/sheep.c:  add_action("shear_me", "shear");
./d/sorcery/w/angel/dock1.c:  add_action("ring", "ring");
./d/sorcery/w/angel/pub.c:  add_action("read","read");
./d/sorcery/w/dhagor/rooms/d4_6.c:    add_action("east","east");
./d/sorcery/w/dhagor/rooms/d4_6.c:    add_action("east","e");
./d/sorcery/w/dhagor/rooms/stair_3.c:    add_action("read","read");
./d/wastelands/w/critical/mine/mine2.c:    add_action("mine", "mine");
./obj/bulletin.c:   add_action ("new", "note"); 
./obj/bulletin.c:   add_action ("read", "read"); 
./obj/bulletin.c:   add_action ("remove", "remove"); 
./obj/bulletin.c:   add_action ("bo", "bo"); 
./obj/bulletin.c:   add_action ("read", "clip");
./obj/bulletin.c:   add_action ("edit", "edit");
./obj/party/party_ob.c:  add_action("party_recruit", "recruit");
./obj/party/party_ob.c:  add_action("party_dismiss", "dismiss");
./obj/party/party_ob.c:  add_action("party_leave",   "leave"  );
./obj/party/party_ob.c:  add_action("party_emote",   "pemote" );
./obj/party/party_ob.c:  add_action("party_tell",    "psay"   );
./obj/party/party_ob.c:  add_action("party_tell",    "ptell"  );
./obj/party/party_ob.c:  add_action("party_who",     "pwho"   );
./obj/party/party_ob.c:  add_action("party_save",    "quit"   );
./obj/party/party_ob.c:  add_action("party_save",    "Quit"   );
./obj/party/party_ob.c:  add_action("party_disband", "disband");
./obj/party/party_ob.c:  add_action("party_follow",  "follow" );
./obj/wizard.c:	add_action (  "cd",                       "cd"      );  
./obj/wizard.c:	add_action(   "lpc",                      "eval"     );
./obj/wizard.c:	add_action (  "set_start",                "start"   );  
./obj/wizard.c:	add_action (  "wiz",                      "wiz"     );  
./obj/wizard.c:	add_action (  "stat",                     "Stat"    );  
./obj/wizard.c:	add_action (  "sk_stat",                  "skstat"  ); 
./obj/wizard.c:	add_action (  "wizard_title",             "title"   );  
./obj/wizard.c:	add_action (  "wizard_msghome",           "mhome"   );  
./obj/wizard.c:	add_action (  "wizard_invis_name",        "minvis"  );  
./obj/wizard.c:	add_action (  "wizard_msgtrans",          "mtrans"  );
./obj/wizard.c:        add_action (  "wizard_msgquit",           "mquit"   );
./obj/wizard.c:	add_action (  "wizard_mclone",            "mclone"  );  
./obj/wizard.c:	add_action (  "wizard_mmsgin",            "mmin"    );  
./obj/wizard.c:	add_action (  "wizard_mmsgout",           "mmout"   );  
./obj/wizard.c:	add_action (  "wizard_msgin",             "min"     );  
./obj/wizard.c:	add_action (  "wizard_msgout",            "mout"    );  
./obj/wizard.c:	add_action (  "wizard_edtitle",           "edtitle" );
./obj/wizard.c:	add_action (  "wizard_review",            "review"  );
./obj/wizard.c:	add_action (  "toggle_invis",             "invis"   );  
./obj/wizard.c:	add_action (  "toggle_invis",             "vis"     );  
./obj/wizard.c:	add_action (  "wizard_pretitle",          "pretitle");  
./obj/wizard.c:	add_action (  "wizard_align",             "align"   );  
./obj/wizard.c:	add_action (  "wizard_trans",             "trans"   );
./obj/wizard.c:	add_action (  "pwd",                      "pwd"     );  
./obj/wizard.c:	add_action (  "more",                     "more"    );  
./obj/wizard.c:	add_action (  "cat_file",                 "cat"     );  
./obj/wizard.c:	add_action (  "dir",                      "ls"      );  
./obj/wizard.c:	add_action (  "tail_file",                "tail"    );
./obj/wizard.c:	add_action (  "post",                     "post"    );
./obj/wizard.c:	add_action (  "home",                     "home"    );
./obj/wizard.c:	add_action (  "guild",                    "guild"   );
./obj/wizard.c:	add_action (  "pub",                      "pub"     );
./obj/wizard.c:	add_action (  "inner",                    "inner"   );
./obj/wizard.c:	add_action (  "stat_info",                "stat"    );
./obj/wizard.c:	add_action (  "renew",                    "new"     );
./obj/wizard.c:	add_action (  "renew",                    "refresh" );
./obj/wizard.c:	    add_action ("Cat_file",           "Cat");
./obj/wizard.c:	    add_action ("Put",                "Put");
./obj/wizard.c:	    add_action ("bomb",               "bomb");
./obj/wizard.c:	    add_action ("move",               "Get");
./obj/wizard.c:	    add_action ("force_player",       "command");
./obj/wizard.c:	    add_action ("clean",              "clean");
./obj/wizard.c:	    add_action ("dest_ob",            "dest");
./obj/wizard.c:	    add_action ("goin",               "goin");
./obj/wizard.c:	    add_action ("patch",              "patch");
./obj/wizard.c:	    add_action ("reset_ob",           "reset");
./obj/wizard.c:	    add_action ("Reset_ob",           "Reset");
./obj/wizard.c:	    add_action ("check_book",         "pay");
./obj/wizard.c:	    add_action ("grab",               "grab");
./obj/wizard.c:	    add_action ("duplicate",          "duplicate");
./obj/wizard.c:	    add_action ("duplicate",          "dup");
./obj/wizard.c:	    add_action ("set_lighting",       "light");
./obj/wizard.c:	    add_action ("goto",               "goto");
./obj/wizard.c:	    add_action ("copy",                     "copy");
./obj/wizard.c:      add_action ("NewCopy", "newcopy");
./obj/wizard.c:	    add_action ("copy",                      "cp");
./obj/wizard.c:	    add_action ("copy_with_overwrite",      "Copy");
./obj/wizard.c:	    add_action ("move_file_with_overwrite", "Mv");
./obj/wizard.c:	    add_action ("move_file",                "mv");
./obj/wizard.c:	    add_action ("delete",             "rm");
./obj/wizard.c:	    add_action ("Delete",             "Rm");
./obj/wizard.c:	    add_action ("dir",                "ls");
./obj/wizard.c:	    add_action ("deltree",            "deltree");
./obj/wizard.c:	    add_action ("find_file",          "find");
./obj/wizard.c:	    add_action ("path_tree",          "tree");
./obj/wizard.c:	    add_action ("Path_tree",          "Tree");
./obj/wizard.c:	    add_action ("toggle_edit",        "edit");  
./obj/wizard.c:	    add_action ("echoto",             "echoto");  
./obj/wizard.c:	    add_action ("echo",               "echo");  
./obj/wizard.c:	    add_action ("echoall",            "echoall");  
./obj/wizard.c:	    add_action ("wizard_mdest",       "mdest");  
./obj/wizard.c:	    add_action ("home",               "home");  
./obj/wizard.c:	    add_action ("edit",               "ed");  
./obj/wizard.c:	    add_action ("clone",              "clone");  
./obj/wizard.c:	    add_action ("load",               "load");  
./obj/wizard.c:	    add_action ("zap",                "zap");  
./obj/wizard.c:	    add_action ("update",             "update");  
./obj/wizard.c:	    add_action ("Update",             "Update");  
./obj/wizard.c:	    add_action ("heal",               "heal");  
./obj/wizard.c:	    add_action ("makedir",            "mkdir");  
./obj/wizard.c:	    add_action ("removedir",          "rmdir");  
./obj/wizard.c:	    add_action ("promote",            "promote");
./obj/wizard.c:	    add_action ("domain",             "domain");
./obj/wizard.c:	    add_action ("snoop_on",           "snoop");  
./obj/wizard.c:	    add_action ("snoopers_who",       "snoopers");
./obj/wizard.c:	    add_action ("shut_down_game",     "shutdown");  
./obj/wizard.c:	    add_action ("show_log",           "log");  
./obj/wizard.c:	    add_action ("show_main_log",      "main");
./obj/wizard.c:	    add_action ("show_debug_log",     "debug");  
./obj/wizard.c:	    add_action ("rlog",               "rlog");
./obj/wizard.c:	    /* add_action ("banish",     "banish"); */
./obj/mail_rdr.c:  add_action("mail",    "mail");
./obj/mail_rdr.c:  add_action("pmail",   "pmail");
./obj/mail_rdr.c:  add_action("headers", "from");
./obj/mail_rdr.c:  add_action("reply",   "reply");
./obj/mail_rdr.c:  add_action("forward", "forward");
./obj/mail_rdr.c:  add_action("delete",  "delete");
./obj/mail_rdr.c:  add_action("read",    "read");
./obj/skills/scry.c:  add_action("dispel", "dispel");
./obj/skills/test.c:  add_action("steal1", "steal");
./obj/skills/test.c:  add_action("bstab1", "backstab");
./obj/skills/classes/p_steed.c:  add_action("horse_mount", "mount");
./obj/skills/classes/p_steed.c:  add_action("horse_commands", query_name(1));
./obj/skills/classes/p_steed.c:  add_action("horse_commands", query_name());
./obj/skills/berry.c:  add_action("put","put");
./obj/skills/eye.c:  add_action("dispel", "dispel");
./obj/skills/eye.c:  add_action("eye","eye");
./obj/skills/no_quit.c:void init(){ add_action("no_quit","quit"); }
./obj/skills/charm_ob.c:  add_action("charm_commands", lower_case(name));
./obj/skills/charm_ob.c:  add_action("charm_commands", name);
./obj/skills/tree.c:  add_action("pick","pick");
./obj/skills/tree.c:  add_action("water","water");
./obj/skills/tree.c:  add_action("take","take");
./obj/skills/tree.c:  add_action("take","get");
./obj/skills/travel.c:  add_action("dest", "destination");
./obj/skills/teleport.c:  add_action("dest", "destination");
./obj/mapper.c:  add_action("allocate_rooms", "map");
./obj/soul.c:   add_action("soul_command", "", 1);
./obj/corpse.c:  add_action("component", "get");
./obj/corpse.c:  add_action("bury", "bury");
./obj/player.c:    add_action (  "Quit",                     "quit"    );  
./obj/player.c:    add_action (  "Quit",                     "Quit"    );
./obj/player.c:    add_action (  "communicate",              "say"     );  
./obj/player.c:    add_action (  "communicate",              "'", 1    );  
./obj/player.c:    add_action (  "change_language",          "speak"   );  
./obj/player.c:    add_action (  "put",                      "put"     );  
./obj/player.c:    add_action (  "pick_up",                  "get"     );  
./obj/player.c:    add_action (  "pick_up",                  "take"    );  
./obj/player.c:    add_action (  "drop_thing",               "drop"    );  
./obj/player.c:    add_action (  "give_object",              "give"    );
./obj/player.c:    add_action (  "change_password",          "password");  
./obj/player.c:    add_action (  "do_cmd",                   "do"      );
./obj/player.c:    add_action (  "command_centre",           "",1);
./obj/player.c:    add_action (  "suicide",                  "suicide" );
./obj/player.c:    add_action("start_mccp", "mccp");
./obj/debug.c:   add_action (  "quit",                     "quit"      );  
./obj/debug.c:   add_action (  "wiz",                      "wiz"       );
./obj/debug.c:   add_action (  "inventory",                "i"         );  
./obj/debug.c:   add_action (  "look",                     "l"         );  
./obj/debug.c:   add_action (  "tell",                     "tell"      );  
./obj/debug.c:   add_action (  "who",                      "who"       );  
./obj/debug.c:   add_action (  "cat_file",                 "cat"       );
./obj/debug.c:   add_action (  "tail_file",                "tail"      );
./obj/debug.c:   add_action (  "show_log",                 "log"       );
./obj/debug.c:   add_action (  "show_main_log",            "main"      );
./obj/debug.c:   add_action (  "show_debug_log",           "debug"     );
./obj/debug.c:   add_action (  "edit",                     "ed"        );
./obj/debug.c:   add_action (  "dir",                      "ls"        );
./obj/debug.c:   add_action (  "clone",                    "clone"     );
./obj/debug.c:   add_action (  "load",                     "load"      );
./obj/debug.c:   add_action (  "update",                   "update"    );
./obj/debug.c:   add_action (  "dest_ob",                  "dest"      );
./obj/debug.c:   add_action (  "local_commands",           "localcmd"  );
./obj/debug.c:   add_action (  "cd",                       "cd"        );
./obj/debug.c:   add_action (  "pwd",                      "pwd"       );
./data/manuals/creator/coding/examples/rooms/garden3.c:  add_action("eat", "eat");
./data/manuals/creator/coding/examples/rooms/garden3.c:  add_action("eat", "taste");
./data/manuals/creator/coding/examples/rooms/tree1.c:  add_action("down", "down");
./data/manuals/creator/coding/examples/monst/stella.c:  add_action("pray", "pray");
./data/manuals/creator/coding/examples/monst/priest.c:  add_action("pray", "pray");
./data/manuals/creator/coding/examples/monst/aurora.c:  add_action("pray", "pray");
./data/manuals/creator/coding/examples/monst/koala.c:  add_action("cuddle", "cuddle");
./data/manuals/creator/coding/examples/monst/koala.c:  add_action("cuddle", "kiss");
./data/manuals/creator/coding/examples/monst/koala.c:  add_action("cuddle", "french");
./data/manuals/creator/coding/examples/monst/koala.c:  add_action("cuddle", "snuggle");
./data/manuals/creator/coding/examples/monst/koala.c:  add_action("cuddle", "hug");
./bin/std/help.c:  add_action("help","help");
./bin/std/help.c:  add_action("convert","convert");
./bin/std/help.c:  add_action("convert_dir","hdir");
./bin/std/help.c:  add_action("update","ut");
./bin/std/help.c:  add_action("ext", "extract");
./bin/std/help.c:  add_action("uh","uh");
./bin/std/help.c:  add_action("delete_topic","del");
./bin/std/help.c:  add_action("delete_category","delcat");
./bin/skills/classes/cleric/gate.c:  add_action("portal", "portal");
./bin/skills/classes/cleric/gate.c:  add_action("anchor", "anchor");
./bin/skills/classes/mage/wraith.c:  add_action("dispel", "dispel");
./bin/skills/classes/mage/wraith.c:  add_action("dispel", "Dispel");
./bin/skills/classes/mage/wraith.c:  add_action("dispel", "end");
./bin/skills/classes/mage/gate.c:  add_action("portal", "portal");
./bin/skills/classes/mage/gate.c:  add_action("anchor", "anchor");
./bin/skills/classes/mage/no_quit.c:void init(){ add_action("no_quit","quit"); }
./bin/skills/classes/mage/rope.c:    add_action("down","down");
./bin/skills/classes/mage/rope.c:    add_action("raise","raise");
./bin/skills/classes/mage/rope.c:    add_action("lower","lower");
./bin/skills/classes/mage/rope.c:    add_action("climb","climb");
./open/examples/rooms/garden8.c:  add_action("climb", "climb");
./open/examples/rooms/garden8.c:  add_action("climb", "up");
./open/examples/rooms/garden12.c:    add_action("enter","enter");
./open/examples/rooms/garden3.c:  add_action("eat", "eat");
./open/examples/rooms/garden3.c:  add_action("eat", "taste");
./open/examples/rooms/tree1.c:  add_action("down", "down");
./open/examples/rooms/garden9.c:  add_action("enter", "enter");
./open/examples/rooms/garden7.c:  add_action("enter", "enter");
./open/examples/rooms/garden7.c:  add_action("enter", "swim");
./open/examples/monst/stella.c:  add_action("pray", "pray");
./open/examples/monst/priest.c:  add_action("pray", "pray");
./open/examples/monst/aurora.c:  add_action("pray", "pray");
./open/examples/monst/koala.c:  add_action("cuddle", "cuddle");
./open/examples/monst/koala.c:  add_action("cuddle", "kiss");
./open/examples/monst/koala.c:  add_action("cuddle", "french");
./open/examples/monst/koala.c:  add_action("cuddle", "snuggle");
./open/examples/monst/koala.c:  add_action("cuddle", "hug");
./inherit/weapon.c:  add_action ("wield", "wield");  
./inherit/weapon.c:  add_action ("unwield", "unwield");
./inherit/weapon.c:  add_action ("unwield", "dewield");
./inherit/monster.c:  add_action("communicate","say");  
./inherit/monster.c:  add_action("change_language", "speak");
./inherit/monster.c:  add_action("skills", "", 1);
./inherit/base/base_obj.c:  if(read_msg) add_action("read","read");
./inherit/base/base_obj.c:  if(listen_msg) add_action("listen","listen");
./inherit/base/base_obj.c:  if(smell_msg) add_action("smell","smell");
./inherit/base/i3chan.c:	add_action("intermud3_channel", x[i]);
./inherit/armour.c:   add_action ("wear", "wear");  
./inherit/armour.c:   add_action ("remove", "remove");  
./inherit/healer.c:  add_action("pray", "pray");
./inherit/healer.c:  add_action("pray", "worship");
./inherit/food.c:  add_action("eat", "eat");
./inherit/contain.c:  add_action("open","close");
./inherit/contain.c:  add_action("open","open");
./inherit/contain.c:  add_action("lock","lock");
./inherit/contain.c:  add_action("lock","unlock");
./inherit/contain.c:  add_action("detect", "detect");
./inherit/contain.c:  add_action("disarm", "disarm");
./inherit/contain.c:  add_action("arm", "arm");
./inherit/contain.c:  add_action("pick_lock", "pick");
./inherit/affils.c:  add_action("aff_show",   "leaders");
./inherit/affils.c:  add_action("aff_show",   "members");
./inherit/affils.c:  add_action("aff_donate", "donate");
./inherit/affils.c:  add_action("aff_admit", "admit");
./inherit/affils.c:  add_action("aff_banish", "banish");
./inherit/room2.c:    add_action("ready_to_move", act);  
./inherit/room2.c:    add_action("ready_to_move", convert_to_brief(act));
./inherit/room2.c:      add_action("door_to_move", act); 
./inherit/room2.c:      add_action("door_to_move",convert_to_brief(act));
./inherit/room2.c:    add_action("get_extra_object", "get");
./inherit/room2.c:    add_action("get_extra_object", "take");
./inherit/room2.c:  add_action("close","close"); 
./inherit/room2.c:  add_action("open","open"); 
./inherit/room2.c:  add_action("lock","lock");
./inherit/room2.c:  add_action("unlock","unlock");
./inherit/room2.c:  add_action("disarm_trap","disarm"); 
./inherit/room2.c:  add_action("arm_trap","arm"); 
./inherit/room2.c:  add_action("detect","detect");
./inherit/room2.c:  add_action("pick_lock", "pick"); 
./inherit/room2.c:  add_action("search_room","search");
./inherit/room2.c:/* start movement thru door (from add_action) */
./inherit/guild.c:  add_action("train_weapon", "train");
./inherit/guild.c:  add_action("advance","raise");
./inherit/guild.c:  add_action("advance","advance");
./inherit/guild.c:  add_action("cost_for_level","cost");
./inherit/guild.c:  add_action("join","join");
./inherit/guild.c:  add_action("leave","leave");
./inherit/wand.c:        add_action ("load_spell","",1);
./inherit/wand.c:        add_action("load_spell", spells[i]);
./inherit/clothing.c:  add_action("wear", "wear");    
./inherit/clothing.c:  add_action("remove", "remove");    
./inherit/drink.c:    add_action("drink", "drink");
./inherit/drink.c:    add_action("drink", "quaff");
./inherit/chair.c:  add_action("sit", "sit");
./inherit/chair.c:  add_action("stand", "stand");
./inherit/chair.c:  add_action("com_hook", "", 1);
./inherit/std_pub.c:  add_action("go",    "", 1  );
./inherit/std_pub.c:  add_action("sign",  "look" );
./inherit/std_pub.c:  add_action("sign",  "read" );
./inherit/std_pub.c:  add_action("sign",  "l");
./inherit/std_pub.c:  add_action("sign",  "exa");
./inherit/std_pub.c:  add_action("order", "order");
./inherit/std_pub.c:  add_action("order", "buy"  );
./inherit/std_pub.c: add_action("listen", "listen");
./inherit/std_pub.c:  add_action("sell_bottle", "sell");
./inherit/std_bank.c:  add_action("read", "read");
./inherit/std_bank.c:  add_action("withdraw", "withdraw");
./inherit/std_bank.c:  add_action("deposit",  "deposit");
./inherit/std_bank.c:  add_action("balance",  "balance");
./inherit/store.c:    add_action("sell","sell"); 
./inherit/store.c:    add_action("list","list"); 
./inherit/store.c:    add_action("buy","buy"); 
./inherit/store.c:    add_action("buy","browse"); /* same find ob routine */ 
./inherit/store.c:    add_action("value","value"); 
./inherit/store.c:    add_action("look_at", "read"); 
./inherit/store.c:    add_action("storeroom","storeroom"); 
./secure/master/permissions.c://   shadow_add_action : Add an action to function <arg4> of object <arg3>
./secure/master/permissions.c:    case "shadow_add_action":
./secure/master/hooks.c:// In addition, it implements the init() protocol needed for add_action()
./secure/tarx.c:  add_action("tarx", "tarx");
./secure/simul/compat.c:varargs void add_action(string fun, string cmd, int flag)
./secure/simul/compat.c:        efun::add_action(fun, cmd, flag);
./secure/simul/compat.c:        efun::add_action(fun);*/
