# This config file contains the "legal" armour types that a class
# can wear.  If they are multi-classed, they are restricted to
# the lowest common allowable type, id, and material
#
# '#' hash is for comments
#@skill_name
#: armour_types
#: armour_ids
#: armour_materials
#:$Fail_string
#
# Valid types:
#   "armour","shield","helm","ring","cloak","boots","gloves","amulet"
#
# Valid Armour Ids:
#   ALL = All armour names are allowed
#   NA = Not Allowed
#
# Valid materials:
#   ALL = All materials allowed
#   "bone", "ivory", "ceramic", "cloth", "crystal", "glass", "leather",
#   "metal", "mithral", "meteorite iron", "iron", "adamantite", "bronze",
#   "silver", "gold", "platinum", "steel",
#__________________________________________________________________________
# MAGE
@mage
# Mages cannot use shields
:shield
:NA
: 
:$You're sure this will hamper your spell casting and decide not to wear it.
# Mages can only wear particular armour 'names' 
:armour
:robe, robes, cloak, cloaks, bracers
:ALL
:$It looks to cumbersome and would wreak havok on your\n
spell casting, so you decide not to wear it.\n
# Mages can wear all rings and amulets
:ring, amulet
:ALL
:ALL
:$ 
# Mages can wear non-metalic cloaks, boots, gloves, helms
:cloak, boots, gloves, helm
:ALL
:bone, ivory, ceramic, cloth, crystal, glass, leather
:$It is made of metal and would certainly disrupt your spell casting,\n
so you wisely decide not to wear it.\n
#______________________________________________________________________
# THIEF
@thief
# Thieves cannot use shields
:shield
:NA
:
:$This shield would definitely disturb your dexterous skills,\n
so you decide wisely not to wear it.\n
# Thieves can wear any helm, ring, amulet
:helm, ring, amulet
:ALL
:ALL
:$
# Thieves can only wear non-metallic armour, cloaks, boots, gloves
:armour, cloak, boots, gloves
:ALL
:bone, ivory, ceramic, cloth, crystal, glass, leather
:$It would certainly disrupt your skills in stealth, and so you decide\n
it would be best not to wear it.\n
# Thieves can wear certain types of metallic armour
:armour
:robe, robes, cloak, cloaks, bracers
:ALL
:$It would certainly disrupt your skills in stealth, and so you decide\n
it would be best not to wear it.\n
#______________________________________________________________________
# CLERIC
@cleric
:shield, armour, helm, ring, boots, gloves, cloak, amulet
:ALL
:ALL
:$
#________________________________________________________________________
# FIGHTER
@fighter
:shield, armour, helm, ring, boots, gloves, cloak, amulet
:ALL
:ALL
:$
#_________________________________________________________________________ 
# PALADIN
@paladin
# Paladin can only wear certain id types of 'armour'
:armour
:chainmail, platemail, fullplate, fieldplate, ringmail, bronzeplate
:ALL
:$Such garb is beneath your honour as a paladin, so you decide not to wear it\n
:shield, helm, ring, cloak, boots, gloves, amulet
:ALL
:ALL
:$

#________________________________________________________________________
# RANGER
@ranger
# Ranger can only wear certain types of id armour
:armour
:chainmail, leather, padded, scalemail, bracers, cloak, robe, robes
:ALL
:$It would certainly disrupt your skills in stealth, and so you decide\n
it would be best not to wear it.\n
:shield, helm, ring, cloak, boots, gloves, amulet
:ALL
:ALL
:$
#______________________________________________________________________
# BARD
@bard
# bards cannot use shields
:shield
:NA
:
:$This shield would definitely disturb your dexterous skills,\n
so you decide wisely not to wear it.\n
# Bards can wear any helm, ring, amulet
:helm, ring, amulet
:ALL
:ALL
# Bards can only wear non-metallic armour, cloaks, boots, gloves
:armour, cloak, boots, gloves
:ALL
:bone, ivory, ceramic, cloth, crystal, glass, leather
:$It would certainly disrupt your skills in stealth, and so you decide\n
it would be best not to wear it.\n
# Bards can wear certain types of metallic armour
:armour
:robe, robes, cloak, cloaks, bracers
:ALL
:$It would certainly disrupt your skills in stealth, and so you decide\n
it would be best not to wear it.\n
