Sat Sep 22 22:34:36 2012 Game shutdown by emraef(now)
Sat Sep 22 22:35:36 2012 Game shutdown by emraef(now)
Sun Sep 23 00:04:43 2012 Game shutdown by emraef(now)
Sun Sep 23 00:08:44 2012 Game shutdown by emraef(now)
Sun Sep 23 00:12:55 2012 Game shutdown by emraef(now)
Sun Sep 23 00:21:06 2012 Game shutdown by emraef(now)
Sun Sep 23 00:27:06 2012 Game shutdown by emraef(now)
Sun Sep 23 00:28:55 2012 Game shutdown by emraef(now)
Sun Sep 23 00:37:52 2012 Game shutdown by emraef(now)
Sun Sep 23 00:47:04 2012 Game shutdown by emraef(now)
Sun Sep 23 00:53:23 2012 Game shutdown by emraef(now)
Sun Sep 23 01:15:32 2012 Game shutdown by emraef(now)
Sun Sep 23 01:18:48 2012 Game shutdown by emraef(now)
Sun Sep 23 01:19:24 2012 Game shutdown by emraef(now)
Sun Sep 23 01:29:12 2012 Game shutdown by emraef(now)
Mon Sep 24 16:02:10 2012 Game shutdown by emraef(now)
Thu Sep 27 11:52:22 2012 Game shutdown by emraef(now)
Thu Sep 27 12:02:42 2012 Game shutdown by emraef(now)
Fri Sep 28 10:47:54 2012 Game shutdown by emraef(now)
Sat Sep 29 17:24:14 2012 Game shutdown by critical(reboot)
Sat Sep 29 17:33:28 2012 Game shutdown by critical(reboot)
Sat Sep 29 17:44:25 2012 Game shutdown by critical(reboot)
Sat Sep 29 17:48:35 2012 Game shutdown by critical(reboot)
Sun Sep 30 21:38:46 2012 Game shutdown by critical(reboot)
Mon Oct 01 16:17:55 2012 Game shutdown by emraef(now)
Tue Oct 02 17:14:44 2012 Game shutdown by critical(reboot)
Tue Oct 02 17:20:28 2012 Game shutdown by critical(reboot)
Tue Oct 02 17:23:18 2012 Game shutdown by critical(reboot)
Tue Oct 02 18:32:52 2012 Game shutdown by kate(now)
Tue Oct 02 23:17:49 2012 Game shutdown by critical(reboot)
Thu Oct 11 11:26:36 2012 Game shutdown by emraef(because I said)
Thu Oct 11 11:27:34 2012 Game shutdown by emraef(now)
Thu Oct 11 11:28:18 2012 Game shutdown by emraef(now)
Thu Oct 11 11:29:43 2012 Game shutdown by emraef(now)
Thu Oct 11 11:34:14 2012 Game shutdown by emraef(now)
Thu Oct 11 11:59:13 2012 Game shutdown by emraef(now)
Thu Oct 18 16:10:24 2012 Game shutdown by kate(now)
Thu Oct 18 16:30:00 2012 Game shutdown by kate(now)
Thu Oct 18 16:31:20 2012 Game shutdown by kate(now)
Thu Oct 18 17:34:33 2012 Game shutdown by emraef(now)
Thu Oct 18 17:48:59 2012 Game shutdown by emraef(now)
Thu Oct 18 20:27:32 2012 Game shutdown by kate(now)
Fri Oct 19 20:08:40 2012 Game shutdown by emraef(now)
Fri Oct 19 20:10:07 2012 Game shutdown by emraef(now)
Fri Oct 19 20:10:20 2012 Game shutdown by emraef(now)
Fri Oct 19 20:11:16 2012 Game shutdown by emraef(now)
Sat Oct 20 02:58:02 2012 Game shutdown by emraef(now)
Sat Oct 20 04:08:42 2012 Game shutdown by emraef(now)
Sat Oct 20 04:12:26 2012 Game shutdown by emraef(now)
Sat Oct 20 04:22:07 2012 Game shutdown by emraef(now)
Sat Oct 20 05:51:08 2012 Game shutdown by emraef(now)
Sat Oct 20 06:44:59 2012 Game shutdown by emraef(now)
Sat Oct 20 13:58:43 2012 Game shutdown by emraef(now)
Sat Oct 20 14:29:11 2012 Game shutdown by emraef(now)
Sat Oct 20 14:33:15 2012 Game shutdown by emraef(now)
Sat Oct 20 14:41:20 2012 Game shutdown by emraef(now)
Sat Oct 20 14:46:06 2012 Game shutdown by emraef(now)
Sat Oct 20 14:50:16 2012 Game shutdown by emraef(now)
Sat Oct 20 14:50:52 2012 Game shutdown by emraef(now)
Tue Oct 23 10:01:57 2012 Game shutdown by emraef(now)
Tue Oct 23 10:02:13 2012 Game shutdown by emraef(now)
Sat Nov 03 18:47:13 2012 Game shutdown by emraef(noq)
Sat Nov 03 18:49:13 2012 Game shutdown by emraef(kj')
Mon Nov 12 18:44:58 2012 Game shutdown by kate(now)
Wed Dec 05 19:48:55 2012 Game shutdown by kate(now)
