^#^
death^#^
SUBTOPIC-player^#^
		  -=[ Help ]=-

      Topic: death

      Death occurs when either a monster, another player, or some action you
performed, has killed you.

      See: man death

^#^
describe^#^
SUBTOPIC-player^#^
                    -=[ Help ]=-

       command: describe
         Usage: describe

   Description: describe allows you to make a description of
                yourself.  This description will be seen when
                other players look at you.

		To delete lines just type ~d#. E.g. ~d1 will delete
		line 1, where as ~d1,4 will delete lines 1 through 4.
Related topics: finger.
 
^#^
do^#^
SUBTOPIC-player^#^
                    -=[ Help ]=-

       command: do
         Usage: do command1, command2, command3, etc, etc

   Description: The do command is an online macro command.  It
                is here to put everyone on the same par, as some
                users have this facility and others don't.  The do
                command will parse through command1, command2, etc.
                If any command fails it will abort the 'do'.  One
                special command available to 'do' is the 'wait'
                command.  A delay of 1 to 30 secs can be made before
                the next command is made.  If the do command is too
                large, you may get evaluation errors.

       Example: do north, fireball, wait 10, south 

Related topics: alias.
 
^#^
drop^#^
SUBTOPIC-player^#^
                    -=[ Help ]=-

       command: drop
         Usage: drop <item> in <container>
                drop all in <container>
                drop <item>
                drop all
                drop <amount> coins
   Description: This allows you to drop an item, or all items
                from your inventory.  Some items, once picked 
                up cannot be dropped.  This maybe because it
                is a special creator item, or it might even be
                cursed.

Related topics: get, give, put, inventory.
 
^#^
debug^#^
SUBTOPIC-creator^#^
                    -=[ Help ]=-

       command: debug
         Usage: debug

   Description: debug tails the runtime error log file.

Related topics: log, main, rlog.
 
^#^
deltree^#^
SUBTOPIC-creator^#^
                    -=[ Help ]=-

       command: deltree
         Usage: deltree <full pathname>

   Description: This command allows you to delete all of a directory
                tree.  Be careful that there is no files you wish to
                keep in the directory tree.

Related topics: rm, mkdir, rmdir.
 
^#^
dest^#^
SUBTOPIC-creator^#^
                    -=[ Help ]=-

       command: dest
         Usage: dest <item(s)>

   Description: This command destructs all of item(s).  Item(s) can be
                any object(s) referenced by the object parser.  *** It
                will only destruct interactive players if they are
                referenced directly. *** 

       Example: dest zilanthius   /* works - but can lead to demotion */
                dest users        /* fails */

Related topics: parser, dest, bomb.
 
^#^
domain^#^
SUBTOPIC-creator^#^
                    -=[ Help ]=-

       command: domain
         Usage: domain <domain> <who> <level>

   Description: If domain does not exist, "who" will be made the domain
                lord.  They have complete file access control over their
                domain and can promote anyone in their domain.  If
                domain already exists a directory, and file access
                objects are added to domain for "who".  Only arches can
                create new domains.

Related topics: promote.
 
^#^
dup^#^
SUBTOPIC-creator^#^
                    -=[ Help ]=-

       command: duplicate
         Usage: duplicate <item(s)>
                duplicate <item(s)::destination(s)>
                dup <item(s)>
                dup <item(s)::destination(s)>

   Description: This command allows you clone an item(s) and move them
                to a destination(s).  The default destination is the
                creator.  item and destination can be any object(s) that
                can be referenced using the object parser.

Related topics: clone, parser.
 
^#^
dark elf^#^
SUBTOPIC-races^#^
     ::: Dark Elves :::

Dark elves, also known as drow, are the most divergent of the
elven sub-races. Their form is similar to that of other elves,
but their skin colour is the inky black of a moonless night and
their hair is normally pure white or silver. Drow are generally
evil and chaotic in nature, though some outcasts are known not
to be. Drow shun the light and rarely venture forth accept on the
gloomiest and most overcast of days. Drow society is run by the
women, and thus, they are the most powerful of their race. Drow
worship Lolth; the Demon Queen of Spiders; and are excelent
clerics, fighters, and thieves. Usually, the men of this society
become mages as the women are the ones that are permitted to
advance and gain the most power in clerical circles. However,
their skills are also watched carefully by the women, and are not
permitted to become more powerful than they are.

As a player you receive an added weapon class bonus for using weapons
in both hands. Players dark elves are able to find things more easily
when they search rooms, as they have more hightened senses than other 
races. As player dark elves are exposed to sunlight, they lose their
other magical powers, such as innate magic resistance, and the spell
casting they were taught as children.


^#^
death curse^#^
SUBTOPIC-cleric^#^
 ________________________________________________________________
()_______________________________________________________________)
 | Prayer: Death Curse          Sphere: Necromancy               |
 | Level:  30                     Cost: 30                       |
 | Component: corpse or skeleton Usage: death curse              |
 | Description:                                                  |
 |                                                               |               
 | This prayer will allow the cleric to utter the death curse    |
 | on anyone who kills the cleric. The cleric's killer must      |
 | resist the curse or die themselves.                           |
 |                                                               |
 |                                                               |
 |_______________________________________________________________|
()_______________________________________________________________)
^#^
dimensional fold other^#^
SUBTOPIC-cleric^#^
 ____________________________________________________________________
()__________________________________________________________________)
 | Prayer: Dimensional Fold Other  Sphere: Stellar                  |
 | Level:  16                        Cost: 16                       |
 | Component:  Gem.     Usage: dimensional fold other <who> <where> |
 | Description:                                                     |
 |                                                                  |    
 | This prayer will cause the fabric of space to fold. The cleric   |
 | can push another person, or item across the fold. This prayer    |
 | is not strong enough to bring two separate domains close         |
 | together.                                                        |
 |                                                                  |
 |__________________________________________________________________|
()__________________________________________________________________)
^#^
dimensional fold party^#^
SUBTOPIC-cleric^#^
 ___________________________________________________________________
()__________________________________________________________________)
 | Prayer: Dimensional Fold Party  Sphere: Stellar                  |
 | Level:  23                        Cost: 23                       |
 | Component:  Gem.     Usage: dimensional fold party <where>       |
 | Description:                                                     |
 |                                                                  |    
 | This prayer will cause the fabric of space to fold. The cleric   |
 | can push the cleric's party across the fold. This prayer         |
 | is not strong enough to bring two separate domains close         |
 | together.                                                        |
 |                                                                  |
 |__________________________________________________________________|
()__________________________________________________________________)
^#^
dimensional fold^#^
SUBTOPIC-cleric^#^
 ________________________________________________________________
()_______________________________________________________________)
 | Prayer: Dimensional Fold     Sphere: Stellar                  |
 | Level:  12                     Cost: 12                       |
 | Component:  Gem.              Usage: dimensional fold <where> |
 | Description:                                                  |
 |                                                               |               
 | This prayer will cause the fabric of space to fold. The cleric|
 | steps to the adjacent fold, to a new location. This prayer    |
 | is not strong enough to bring two separate domains close      |
 | together.                                                     |
 |                                                               |
 |_______________________________________________________________|
()_______________________________________________________________)
^#^
divination sphere^#^
SUBTOPIC-cleric^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|      Divination Spells       |:     Divination Spells        |:||
 ||:|                              |:                              |:||
 ||:|   Detect Illusion            |:  Detect Immunities           |:||
 ||:|   Detect Magic               |:                              |:||
 ||:|   Detect Secret Doors        |:                              |:||
 ||:|   Locate                     |:                              |:||
 ||:|                              |:                              |:||
 ||:|   Identify                   |:                              |:||
 ||:|   Scry                       |:                              |:||
 ||:|   Detect Magic Resistance    |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
divine^#^
SUBTOPIC-cleric^#^
 ________________________________________________________________
()_______________________________________________________________)
 | Prayer: Divine               Sphere: Divination               |
 | Level:  5                      Cost: 5                        |
 | Component: none.              Usage: divine item              |
 | Description:                                                  |
 |                                                               |               
 | This prayer will allow the cleric to divine certain           |
 | characteristic information about an item.                     |
 |                                                               |
 |                                                               |
 |                                                               |
 |_______________________________________________________________|
()_______________________________________________________________)
^#^
death spell^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Death Spell          |:  Description:                |:||
 ||:| School: Necromancy           |:                              |:||
 ||:| Cost:   30                   |:  The spell rips the victim's |:||
 ||:| Level:  35                   |:  living essence to be ripped |:||
 ||:| Usage:  death spell who      |:  out of the body. It won't   |:||
 ||:| Components: corpse, bones,   |:  effect high level monsters, |:||
 ||:| or a skull.                  |:  whose essence is too        |:||
 ||:| Related Spells:              |:  powerful for this spell.    |:||
 ||:| None                         |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
 
^#^
deep pocket^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Deep Pocket          |:  Description:                |:||
 ||:| School: Alteration           |:                              |:||
 ||:| Cost:   5 min.               |:  This spell makes an inter-  |:||
 ||:| Level:  5                    |:  -dimensional space that can |:||
 ||:| Usage:  deep pocket <sp pts> |:  carry things. The duration  |:||
 ||:|                              |:  of the spell is dictated by |:||
 ||:| Related Spells:              |:  the spell points used. If   |:||
 ||:| None.                        |:  none are specified, all     |:||
 ||:|                              |:  points are used.            |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
demand^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Demand               |:  Description:                |:||
 ||:| School: Charm                |:                              |:||
 ||:| Cost:   15                   |:  This spell can cause a      |:||
 ||:| Level:  15                   |:  creature to do the caster's |:||
 ||:| Usage:  demand who command   |:  demand. A failed demand     |:||
 ||:|                              |:  may or may not cause a      |:||
 ||:| Related Spells:              |:  fight. This depends upon    |:||
 ||:| Suggest.                     |:  the persuasiveness of       |:||
 ||:|                              |:  the caster.                 |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
detect illusion^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Detect Illusion      |:  Description:                |:||
 ||:| School: Divination           |:                              |:||
 ||:| Cost:   1                    |:  This spell will enable the  |:||
 ||:| Level:  1                    |:  caster to detect illusions, |:||
 ||:| Usage:  detect illusion item |:  and see them for what they  |:||
 ||:|                              |:  really are.                 |:||
 ||:| Related Spells:              |:                              |:||
 ||:| Detect magic, Detect secret  |:                              |:||
 ||:| doors.                       |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
detect immunities^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Detect Immunities    |:  Description:                |:||
 ||:| School: Divination           |:                              |:||
 ||:| Cost:   4                    |:  This spell will enable the  |:||
 ||:| Level:  4                    |:  caster to detect innate     |:||
 ||:| Usage:  detect immunities who|:  elemental resistances of    |:||
 ||:|                              |:  creatures.                  |:||
 ||:| Related Spells:              |:                              |:||
 ||:| Detect magic, Detect secret  |:                              |:||
 ||:| doors, Dtect Illusion.       |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
detect magic^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Detect Magic         |:  Description:                |:||
 ||:| School: Divination           |:                              |:||
 ||:| Cost:   3                    |:  This spell will enable the  |:||
 ||:| Level:  3                    |:  caster to detect magic on an|:||
 ||:| Usage:  detect magic item    |:  item. The detection is a    |:||
 ||:|                              |:  range of colours  from      |:||
 ||:| Related Spells:              |:  black to platinum (bad to   |:||
 ||:| Detect illusion, detect      |:  good) that indicate the     |:||
 ||:| secret doors.                |:  magical intensity of item.  |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
detect secret doors^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Detect Secret Doors  |:  Description:                |:||
 ||:| School: Divination           |:                              |:||
 ||:| Cost:   2                    |:  This spell will enable the  |:||
 ||:| Level:  2                    |:  caster to detect any secret |:||
 ||:| Usage:  detect secret doors  |:  doors in the room.          |:||
 ||:|                              |:                              |:||
 ||:| Related Spells:              |:                              |:||
 ||:| Detect illusion, detect magic|:                              |:||
 ||:|                              |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
disintegrate^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Disintegrate         |:  Description:                |:||
 ||:| School: Alteration           |:                              |:||
 ||:| Cost:   26                   |:  This spell makes a dull     |:||
 ||:| Level:  26                   |:  gray beam. If the beam hits |:||
 ||:| Usage: disintegrate target   |: a target, it can be disinte- |:||
 ||:|                              |:  -grate it.                  |:||
 ||:| Related Spells:              |:                              |:||
 ||:| None.                        |:                              |:||
 ||:|                              |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
dispel conjuration^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Dispel Conjuration   |:  Description:                |:||
 ||:| School: Abjuration           |:                              |:||
 ||:| Cost:   7                    |:  This spell causes magically |:||
 ||:| Level:  7                    |:  conjured creatures to be    |:||
 ||:| Usage:  dispel conjuration - |:  dismissed and sent back to  |:||
 ||:|         -target              |:  the nether regions they came|:||
 ||:| Related Spells:              |:  from.                       |:||
 ||:| Dispel Illusion,             |:                              |:||
 ||:| Dispel Magic.                |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
dispel illusion^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Dispel Illusion      |:  Description:                |:||
 ||:| School: Abjuration           |:                              |:||
 ||:| Cost:   5                    |:  This spell disipates        |:||
 ||:| Level:  5                    |:  illusions, revealing the    |:||
 ||:| Usage:  dispel illusion tar- |:  real reality.               |:||
 ||:|         -get                 |:                              |:||
 ||:| Related Spells:              |:                              |:||
 ||:| Dispel Conjuration,          |:                              |:||
 ||:| Dispel Magic.                |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
dispel magic^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell:  Dispel Magic         |:  Description:                |:||
 ||:| School: Abjuration           |:                              |:||
 ||:| Cost:   10                   |:  This spell causes magical   |:||
 ||:| Level:  10                   |:  effects to dissipate. The   |:||
 ||:| Usage:  dispel magic target  |:  target can be an item,      |:||
 ||:|                              |:  person, or "room".          |:||
 ||:| Related Spells:              |:                              |:||
 ||:| Dispel Illusion,             |:                              |:||
 ||:| Dispel Conjuration.          |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
divination^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|      Divination Spells       |:     Divination Spells        |:||
 ||:|                              |:                              |:||
 ||:|   Detect Illusion            |:  Detect Immunities           |:||
 ||:|   Detect Magic               |:                              |:||
 ||:|   Detect Secret Doors        |:                              |:||
 ||:|   Locate                     |:                              |:||
 ||:|                              |:                              |:||
 ||:|   Identify                   |:                              |:||
 ||:|   Scry                       |:                              |:||
 ||:|   Detect Magic Resistance    |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
detect magic resistance^#^
SUBTOPIC-mage^#^
     ______________________________  ______________________________
  __/                              \/                              \__
 | /|                              |:                              |:||
 ||:| Spell: Detect Magic Resistanc|:  Description:                |:||
 ||:| School: Divination           |:                              |:||
 ||:| Cost:   4                    |:  This spell will enable the  |:||
 ||:| Level:  4                    |:  caster to detect any magic  |:||
 ||:| Usage:  detect magic         |:  resistance a creature may   |:||
 ||:|         resistance who       |:  have.                       |:||
 ||:| Related Spells:              |:                              |:||
 ||:| Detect magic, Detect secret  |:                              |:||
 ||:| doors, Dtect Illusion.       |:                              |:||
 ||:|_____________________________ |: _____________________________|:||
 ||/______________________________\|:/______________________________\||
 |_______________________________      _______________________________|
                                 '----`
^#^
detect trap^#^
SUBTOPIC-thief^#^
		-=[ Detect Trap ]=-

	Command: detect trap
	  Usage: detect trap on <door|item>

    Description: This command allows you to detect a trap on a door
                 or a item, like a chest for example.

	Example: detect trap on east door

 Related Topics: open, close, lock, unlock, search, disarm trap, arm trap.
^#^
disarm trap^#^
SUBTOPIC-thief^#^
		-=[ Disarm Trap ]=-

	Command: disarm trap
	  Usage: disarm trap on <door|item>

    Description: This command allows you to disarm a trap that has been
                 detected on a door or a item, like a chest for example.

	Example: disarm trap on east door

 Related Topics: open, lock, unlock, search, detect trap.
^#^
detect evil^#^
SUBTOPIC-paladin^#^
 ____________________________________________________________
()___________________________________________________________)
 | Prayer: Detect Evil         Sphere: Divination Sphere    |
 | Level:  1                   Cost:   1                    |
 | Components: None.           Usage: detect evil who       |
 |                                                          |
 | Description: This prayer will alert the caster as to     |
 | whether the target is evil or not. Paladin have the      |
 | use of this ability without limitation.                  |
 |                                                          |
 |__________________________________________________________|
()___________________________________________________________)
^#^
dex^#^
SUBTOPIC-primary-skills^#^
                    -=[ Help ]=-

         Topic: Primary Stats
     Sub Topic: dextreity

   Description: Dexterity is for your dodge. In combat, the higher
		your dex, the higher the chance you have of being
		hit less often, or for less damage.

      See also: man stats


Related topics: none
^#^
doors^#^
SUBTOPIC-general^#^
SYNOPSIS: doors

DESCRIPTION
	Doors can be opened, closed, locked and trapped. Thieves
	have the ability to detect traps, to unlock and lock doors,
	and some spells allow the same.

	To open a door, use the following:

>The white marble floor is highly polished, reflecting your gaze    
>as you look down onto it. The air within here is cool and crisp,   
>exuding a feeling of peace and harmony. A few soft magical lights  
>light the ways throughout the clerists tower. To the south an      
>archway leads the way into the central chambers of the clerists >tower.
>There is a north door(open).
>There are three obvious exits:  south, east, west.

> open north door
You open the north door.
> north door

	The last command will allow you to enter the north door.
	For simple cardinal exits, like 'north door', you simply
	type 'north' to exit.


	Doors can be a little difficult to figure out sometimes.
	Often they don't have simple names, like 'east door'.
	
	When you find a door without a simple name, like 'iron gate',
	you'll have to open it:

	E.g. open iron gate

	To enter the iron gate, you just type the name of the door:

	E.g.: iron gate

	Sometimes doors will be secret and hidden. You'll need to
	search a room in order to find them:

	E.g. search room

	When you do, type the name of the door to enter it (remember
	to open it first!)


	
