^#^
xp^#^
SUBTOPIC-player^#^
		-=[  Level & Exp Help  ]=-
SYNOPSIS
	Experience for gaining levels on a Heaven7 mud

DESCRIPTION
	Your level is based solely on the total amount of 
	experience points you have gained. The following 
	is a list of that amount of exp.


					Total Exp
	      Level			Required
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                1.......................3042
                2.......................7506
                3.......................9600
                4.......................12672
                5.......................17181
                6.......................23805
                7.......................33528
                8.......................47808
                9.......................68775
                10......................99561
                11......................144768
                12......................211146
                13......................308613
                14......................451725
                15......................661869
                16......................970431
                17......................1423506
                18......................2088780
                19......................3065637
                20......................4500000
                21......................6000000
                22......................7560000
                23......................9180000
                24......................10860000
                25......................12600000
                26......................14400000
                27......................16260000
                28......................18180000
                29......................20160000
                30......................22200000
                31......................24300000

Related Topics: None
