	Charisma

	This is a most important stat, and when any dealing of money goes
on a creator should make use of it. It can lower the price, or raise it,
depending on the comparison of the players' charisma, and that of the 
npc owner of the shop.

	Say the value of an item was 100 copper coins (1 silver coin)
	If he was to buy it, do this check -
	
#define PLAYER_STAT	(int)this_player()->query_charisma()
#define OWNER_STAT	16

	if(random(PLAYER_STAT) > random(OWNER_STAT)) 
	  value -= random(value/4);
	else
	  value += random(value/3);

	If the player was going to sell the 100 copper coin item, then the
following check is made -

	if(random(PLAYER_STAT) > random(OWNER_STAT))
	  value += random(value/4);
	else
	  value -= random(value/3);

