	::: Clothing :::

This object can be found in /inherit/clothing.c


Clothing is something to be used instead of armour. Armour slowly 
disintegrates away, but this object will not. It works in the same
way as armour does for wearing and removing the object.

string set_name(string str) 	The name of the object, like hat, shirt,
or something equally simple.

string set_long(string str)	This is the description the player sees
when he looks at the item of clothing. This should describe the item
in some detail.

string set_short(string str)	This is what the player first sees when
the item is sitting in the room, or on a monster or player. This is a 
simple description of the item, without being too verbose. Something like -

	set_short("A cotton shirt");     or
	set_short("A silver ring");

would easily suffice. 

int set_weight(int i)		As clothing doesn't really weigh much
the suggested weight of clothing should be about 1.

int set_sell_destruct(status flag) This is a value that can be set so
when it is sold, the item is destructed. Sometimes you dont want these
objects cluttering about in the shops too much.

int set_value(int amount)	This value is the amount the player 
receives when he sells this item. The shop value is about x2 this amount.
Note that with charisma, the player buying the item can buy it for more
or less than that amount, or sell it for more/less than this amount.

set_alias(string alt_name)	This is simply another name that the
item can be called by. Perhaps the name is shirt, but the alias might
be 'cotton shirt'.


Basically, some items are not armour. A straw hat, an apron, a pair of
non-magical silk gloves, jewelry, etc, are typical coded items that are
not armour.

If you want to make an item that a player can wear, and it is not covered
by armour.doc, then use this object.

			Angel, September 1993.
