	Non-living Interactive Objects

CHAIR.c
	This is a simple object that people can sit on.
	Functions -
		set_max_sitters(int i) Which will set how many people
		can sit on the object.

		set_name(string str)  This is the objects name, which 
		can be anything from a chair to a throne.

		set_short(string str) This is used by room2 which calls
		the short to add onto the room description at the bottom.

		set_long(string str)  This simply is the description given
		when u look at the object. All players sitting on the object
		will be written here when u look at it.

		This object is cloned from the inherit/chair directory.
			
