	::: Potions :::

	These are magical items that not only players can make themselves,
but one object called /objects/brewer.c can also make. Here's how to use him.

inherit "objects/brewer";
void reset(status arg) {
  ::reset(arg);
  if(arg) return;
  set_name("billy"); ...etc for monster stats...
  set_brew(1);
  potion_array = ({
	"cure light wounds", "cure serious wounds", "cure disease",
	"speed", "haste", "slow", "cure poison",
  });
}

	Now, no 'total heal' potions are permitted. Only those spells in
the bins which have a default to the player, and are non-offensive spells
may be potions. 

	Price and Value
	The brewer makes up his own values depending on the spell level. When
you put this guy into a room, just make up your own sign, listing the potions
available. The price of a potion is actually 200 times the level of spell
required to cast the spell. Charisma checks for bargaining are already put
into this little guy, so you dont need worry about it.

	Commands
	He uses the command 'brew <potion name>'. Players just have to type
this to make him start brewing. When the player comes back, and the alchemist
has finished brewing the potion, then he gives it to the player.

	Time
	It takes about 5 minutes to brew a potion, equal to the same time it
takes a player to do the same. This little guy will be able to brew any 
potion you include in the array of potion names.

	No Fighting Allowed
	We dont want the guy brewing while he is fighting, so please put a 
set_no_fight(1); in his little room.

	Description.
	Please make the description of the room appropriate to the nature of
the brewer, and perhaps the potions he makes. An evil necromancer or witch
might brew horrible potions in his/her dirty little hut.


					Angel
