	::: PUBS :::

A pub is one of the easiest things to code. It is important, for 
the sake of conformity, to use the same object as everyone else.

Use the same functions as inherit/room2 for setting long_desc and
set_weather and the like, but the following functions are so you
can add drinks, food, and alcoholic drinks to your room for players
to buy and heal. Healing is supposed to be a 'non combat' function
for players - something they should do outside their attacking.
The only real form of healing are clerics (*wink*) and some magical
items, or some food you can pick of trees, or such.

string set_owner(string name)

The pub always has an owner; an NPC who serves drinks. This will set the name
of the owner. He is a tough monster, and so wont really be attacked by
players cause of the futility of it - besides no one will be able to get
healing there if there is no owner!

string add_drink(string drink_name, string drink_short,
                 string drinking_message, int heal_amount)

This function will automatically make a drink available in the pub. 
This kind of drink is alcoholic.

string add_sdrink(string drink_name, string drink_short,
                  string drinking_message, int heal_amount)

This function is the same as the alcohol function, accept it will
make soft_drink available to players. 

string add_food(string food_name, string food_short,
                string eating_message, int heal_amount)

This function makes food available to players, similar to the above
functions.

Note that the strength, or empty container does not need to be set. This
will all be handled within the code, as will be the price, which is
   cost = heal * 4 + (heal * heal)/10

A reasonable size pub should have food, beer, and drinks from the values
of 5 (for newbies) up to about 200 (but not over these amounts). No
'sobrifiers' will be made in pubs, as we all know NOTHING is able to make
you sober accept for time. Each pub shout have about 3 or 4 alco drinks,
2 soft drinks and 2 food items. More can be added as long as they donot
go outside the cost limits. Note that the short of your items should be
related to the theme (domain) of the surrounding areas. Its no good having
a Tooheys on the menu when the area the pub is set in is fantasy (medievil).

The usual type of drinks include wine (of varying strengths and tastes),
mugs of ale and beer, water (mountain stream or brown sludge *giggle*),
bowls of soup (its so chumpy you could carve it), broth...etc. Just be
imaginitive and logical in your approach.


When a player eats, drinks, or drinks alcoholic stuffs, he heals hp faster.
A drunk person heals +3 hp more, full person or not thursty person +2 more.
Sp are healed when !random(6) occurs - that way sp heal SLOWLY.


Also, make sure you put a mention of a menu to look at in the item descripion
and in the long of the room.

Follow these guidelines and you'll have a great pub!
			Angel
