     Scribing Spells

Mages and Clerics alike often find themselves with a great
lack of spell power when they enter combat, quickly using up
their spells. Scribing spells is an ages old way of saving up
magical energy for later use. 

Scribing a spell uses the same amount of magic as it normally
costs to cast the spell in the same fashion. You must be able
to cast the spell to scribe it, but do not have to be high
enough to read the scroll and hence cast the spell written
thereon. In this way, high level spell casters can scribe
spells for their apprentices and followers, and as long as
they are of the same profession as their master they are able
to use the scroll.

To scribe a spell takes approximately 30 seconds in real time
for every 4 levels of the spell scribed, and only one scroll
may be scribed at any one time.