#define PORT_FILE       "/d/affils/ships/open/ports.c"
#define SHIP_DIR        "/d/affils/ships/open/types/"
#define MAPS            "/d/affils/ships/maps"
#define DISTANCE        "/d/affils/ships/distance"
#define ABANDON_SHIP    "/d/affils/ships/rooms/beach5"
#define DEFAULT_EXIT	"/d/coronos/w/angel/city/docks/dock1"

#define SHIP_OB_FILE    "stern"  /* where to find other ship fns   */


#define SHIP_NAME       capitalize(this_object()->query_short())
#define CAPTAIN         "Captain"

#define WAIT_TIME       2        /* a few minutes?                 */
#define X               0        /* members of an array for coords */
#define Y               1
#define SPEED           5        /* default speed of ship          */
#define SIGHT_RANGE     100      /* range of the looking glass     */
#define CLOSE_ENUFF     2
#define HP              1000     /* hp for the ship                */
