			-=[ Abbreviations ]=-

Abbreviations for commands are :

say <text>              ===> '<text>
score                   ===> sc
inventory               ===> inv or i
kill                    ===> k
look                    ===> l
north			===> n
south			===> s
west			===> w
east			===> e

and similarly for direction conjunctions such as,

northeast		===> ne


There is a list of adverbs that can be used in conjunction with soul commands
(or feelings).  You can usually abbreviate any of these commands by using
the first four letters of the adverb.

See also manuals 'feelings', 'adverbs'.
