Here is a list of the adverbs currently available:

NOTE: All adverbs may be abbreviated to the first 4 letters!

absentmindedly   aggressively      agreeingly        aimlessly
amazedly         amusedly          angrily           anxiously
astonishedly     badly             bitterly          boredly
bravely          briefly           brightly          busily
carefully        carelessly        charmingly        childishly
confidently      confusedly        contentedly       crazily
cunningly        courageously      cutely            curiously
cynically        dangerously       deadly            deeply
definitely       demonically       depressively      desperately
devilishly       dirtily           disappointedly    disgustedly
dreamily         doubtfully        egocentrically    egoistically
embarrassedly    emphatically      endearingly       enthusiastically
erotically       evilly            exhaustedly       fanatically 
fatherly         fiendishly        fiercefully       foolishly
friendly         funnily           gently            goofily
gracefully       greedily          handsomely        happily
harmonically     heartbrokenly     heavily           helpfully
helplessly       honestly          hopefully         hotly
humbly           hungrily          hysterically      ignorantly
impatiently      inanely           innocently        insanely
instantly        intendly          interestedly      ironically
jealously        jokingly          joyfully          knowingly
lazily           loudly            lovingly          lustfully
madly            manfully          maniacally        melancholically
merrily          mischievously     mysteriously      musically
nastily          nervously         noisily           painfully
passionately     patiently         patronizingly     perfectly
personally       physically        playfully         politely
proudly          professionally    profoundly        questioningly
quickly          quietly           quizzically       randomly
really           rebelliously      royally           rudely
sadly            sadistically      sarcastically     satanically
scornfully       searchingly       seductively       sensually
seriously        sexily            shamelessly       sheepishly
shyly            sickly            silently          skilfully
sleepily         slightly          slowly            smilingly
sniffingly       softly            solemnly          spontaneously
strangely        stupidly          suddenly          sufferingly
suggestively     surprisingly      sweetily          tearfully
tenderly         terribly          thankfully        theoretically
thoughtfully     tightly           tiredly           tragically
triumphantly     truly             trustfully        unbearably
understandingly  unexpectedly      unhappily         unknowingly
viciously        vigorously        virtually         warmly
wearily          wholeheartedly    wildly            wisely
wistfully            

NEW ADVERBS ADDED

accusingly       ethnocentrically  fondly            gallantly
impishly         into space        mentally          profusely
sharply          uncontrollably    yellowishly       zealously



