The following general commands are available with the player soul:

ack            agree          applaud        blush          boggle
bop            bounce         bow            burp           cackle
chuckle        clap           comfort        cough          cower
cringe         cry            cuddle         curtsey        dance
fart           flex           flip           fondle         french
frown          gasp           giggle         glare          grin
groan          grope          growl          grumble        hiccup
hkiss          hmm            hug            kick           kiss
knee           laugh          lick           love           moan
nibble         nod            pinch          point          poke
pout           praise         puke           purr           roll
ruffle         scream         shake          shiver         shrug
sigh           sing           slap           smirk          smile
snap           sneer          sneeze         snicker        sniff
snore          snort          snuggle        spit           squeeze
stare          strut          sulk           tackle         thank
twiddle        wait           wave           whistle        wiggle
wince          wink           yawn

NEW FEELINGS ADDED

ah             beam           brb            die            eh
explode        faint          fiffle         flutter        froth
headbang       heh            hee            HEE *          hi5            
lag            mosh           oh             pin            phew           
pounce         raise          rofl           sob            squirm         
stand          stick          swear          taunt          tilt           
tsk            whee

Command syntax:    <command> [who] [adverb]    ([]'s denote optional)

Type 'help adverbs' to see a list of adverbs available for use with
the above commands.  If you have suggestions for additions to this list,
please contact Sarak.

* The feeling HEE is a very 'special' feeling. Abuse of this feeling will
  result in a timer being put on it's availability. Any further abuse will
  then result in its removal. It has been provided for you so please do not
  abuse it.

