		-=[  Role Playing  ]=-

SYNOPSIS
	Role Playing, RP, RP'ing is basically acting.

DESCRIPTION

   1) Definition of role-playing.
   2) Why do it?
   3) What is considered appropriate?
   4) Can we be rewarded for it?
   5) How is it being enforced?
   6) How can we protect ourselves when we do something out of role-
      playing only to find out that it is looked down upon?



1) Definition of Role Playing (RP)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	RP is a way of inventing a character, like from a novel, and then acting that part out while 'in character', while moving around 
and interacting with other players. It's similar to games like
CyberPunk, AD&D, Vampire, and others.



2) RP? Why do it?
   ~~~~~~~~~~~~~~
	Why not?

	RP adds to the muds' environment, making it a unique 
experience. Each person you meet is likely to have his or her own
motives, history, persona, etc. It's alot of fun for the person
you're interacting with, and its alot of fun to act. 

	Creators are also permitted to reward players for role 
playing in terms of small items, money, or exp.




3) What is (and isn't) appropriate?
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Muds known as MOOs have a very severe RP element. Here, while
RP is encouraged, it is not manditory. It is expected that you choose
appropriate names for your characters, and RP when it is necesary.
You don't _have_ to role play all the time, but if you do it often
you'll be contributing to the ambiance of the mud. 
	There's certainly a different effect on a new player when
you bow and introduce yourself as Maxx the Gnome, and proceed to
relate your entire gnomish family history, compared to saying hi
and telling people how much exp you have, and that you've got
great stats. I'd prefer to say I was Maxx the Gnome and have the
biggest nose on the mud than say I have a wisdom of 18!


	Your RP actions, however, should be considerate of others.
H7 doesn't have a great deal of rules. The only real rule (other
than having fun!) is not to interfear with other people's fun
and enjoyment of the mud. Don't role play a mass murderer and
PK every one on the mud just because you think it's role playing!





4) Can we be Rewarded?
   ~~~~~~~~~~~~~~~~~~~
	In short, yes. Players get exp for doing non-combat things
like enchanting items, brewing potions, and scribing spells on 
scrolls. Creators can reward you with items and exp. To this end
a Creator might be snooping or watching you at any time. Be wary
of this fact. 

	In the end FUN, is it's own reward.



5) How is it being enforced?
   ~~~~~~~~~~~~~~~~~~~~~~~~~
	If players are found or reported to be interfearing with
others enjoyment of play then it will be investigated. Players
who have been found to disrupt the mud in this way will be removed.
	Players who are found to be doing good things can be
rewarded as mentioned above.



6) How can we protect ourselves when we do something out 
(or in) RP only to find out that it is looked down upon? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   	It is a players responsibility to read these rules. They
are posted on the main board in the -ooc area. Players will be 
given a simple warning by a Creator that behaviour is not 
appropriate. No action will be taken unless the player in
question disregards this warning. 
	In this instance players should respect the position of
Creators in ensuring the mud runs smoothly. 
	Players who disregard the basic rules of decency with respect
to Creators or others will be disciplined, either by an appointed
Creator, or by the ADMIN directly. Players can loose any amount of
exp, stats, classes, money, items, etc. that the Creator sees fit.

	You can't however, prevent a Creator from snooping you.
While there are rules preventing Creators from snooping rather
private OOC conversations it does happen. Be aware of this fact.



Angel, Nov 1996.
