		You Die!

	There are alot of truths about death, and alot of garbage
that players like to spread about it. Here is exactly what happens
when you die.

        All of your skills, level, etc, is reduced by one point. Experience
lost is 1/3 of your total exp to spend.

        If you are a in the death scene, or are a ghost, you can
be raised or ressurrected, and be brought back to life. This then
lessens the effect of death upon you. Ressurrection means you only
loose one off most of your stats, not all of them. I.e some stats
are not effected.

	If, however, your alignment is chaotic neutral when you die,
you are then reincarnated, instead of raised. Ultimately, this means
you become a new race, with new maximums for your stats.


	As soon as you die you enter what is known as the 'death scene'.
Here, a description of what occurs when you die is painted, typically,
your body floating through the Astral Plane, and finding its way to the
outer plane that matches his, or her, alignment.
	If you were evil during life, then your soul finds its way through the
Astral, to the Nine Hells, for example.
	Awaiting you in the Outer Planes, is your after-life.

	You can't do anything while you are in the death scene; that's
because you don't have a corporeal form, better known as a body!

	When you die, and leave the death scene, you end up in the temple
that corresponds to your alignment. If you were evil when you died, you will
end up in an evil church, if you are good you'll end up in a good church, and
so on, and so forth. Lawful Good players end up at the Temple of the All-God

	Once you are raised, you can start playing all over again!


        But be warned! When you attack anything, your victim never forgets
you! Even when you hobble back to your corpse in an attempt to retreive 
your possessions the beast may still attack you.

					Angel, 1994
