------------------------------
Command: party <name of party>
------------------------------

Description: This allow you to lead a new party with a specified name. The
following commands are available to those within parties...



    pwho              List the active party members and some stats.
    psay              Send a message to all members of the party.
    pemote	      Emote a message to all members of the party.
    leave party       Leave the party.
    follow	      Toggle the following of the party leader (who must
			be in the same room).

The following, additional commands are available to the party leader:

    recruit <who>     Recruit someone to your party.
    dismiss <who>     Dismiss someone from the party.
    disband party     Disband the party.

Experience is shared between active party members according to level. Parties
are saved, so you will remain a member of your party until you leave, are
dismissed, or the party is disbanded. The party leader is always the highest
level player in the party currently logged on. The leader has all privleges,
including disbanding the party, even if he is not the founder.



Any problems, suggestions or general comments plese feel free to mail
or talk to any ELDER or higher creator, or use mail.

						Angel, April 1994.

