Shops
-----

Shops around the universe are individually unique, yet all
shops will accept the same commands.  These commands include:

	list <argument>
	Where the argument could be a variety of strings.  For example, 
	list weapons will list to you a report of the shop's current weapons
	supplies.  The same, in turn, will occur with treasure and armour as
	arguments.  The more specific you are, though, the more specific list
	you will receive.  For examples, list swords will list all weapons
	in the store that are sword weapons.  Similar commands will yield
	similar results.  Experiment.

	buy <argument>
	Where the argument could be any item currently in the store.  If there
  	are multiple items in the store with similar names, you can specify
	exact items with its number.  For example:  buy sword 3.  This
	command will cause you to purchase the third sword listed in the
	store's inventory.  

	sell <item>
	This command will cause you to give upsaid item and in turn the 
 	store keeper will give you its approximate value in gold coins.
	Of course, the item must be in your inventory.  Some items are 
	magical and for fear of theft, the shop keeper quickly hides these
	high value and rare items away.  You will not see these types of items
	in the stores inventory following a "list" command.

	value <item>
	The shop keeper will tell you about how much he or she is willing to
	give for the particular item you specify.  As you advance and grow
	as a character, the amount of gold coins you are able to haggle away
	from the shop keeper will increase.

	browse <item>
	This command will report to you the description of the item and also,
	if it is a piece of armour, its condition.  
