x-x-x-x-x-x-x-x-x-x-G-x-x-x-x-x
|      /  |         |         | U
x     x   x  R      x         x-x-x
|    /    |        /|\        |   |
x   x     x       x-x-x       x   x   x
|  /      |      /| | |\      |   |  / \
x x   x-x-x-x-x-x-x-x-x-x-x-x-x-x-x x   x  
|/    |   |      \| | |/      |   |/     \ 
x     x   x       x-x-x       x   x       x
 \    |   |        \|/        |  /         \
  x   x   x         x         x x           x
   \  |   |         |         |/           / \
    x-x-x-x-x-x-x-x-G-x-x-x-x-x      C    x   x
      |         |       |      \         /   /
      x         x       x       x       x   x
beach |         |       |        \     / W /
      x         x       x         x   x   x  sea
      |         |       |          \ /   /         KEY
      x         x-x-D-x-x           x   x          ~~~
      |             |              / \ /         G - Gate
      x-x-x-x-x-x-x-G-x-x-x-x-x-x-x   x          D - Door
       \            |            /               C - Commercial Sector/          x   x-x-x-x-D-x-x-x-x   x                            Warehouses
         \   \             /   /                 W - Wharfs/Docks
          x   x           x   x                  R - Residential
           \   \    B    /   /                   B - Beauracracy
            x   D       D   x    sea             U - University
             \   \     /   /
              x   x   x   x  sea 
               \   \ /   /
      beach     x   D   x
                 \  |  /
                  x x x
                   \|/
                    x 

