animal friendship
animate skeleton
animate zombie
atone
barkskin
bless
call lightning
cause blindness
cause critical wounds
cause deafness
cause disease
cause heavy wounds
cause light wounds
cause major wounds
cause medium wounds
cause minor wounds
cause serious wounds
cause wounds
combat sphere
create food
create water
cure blindness
cure critical wounds
cure deafness
cure disease
cure heavy wounds
cure light wounds
cure major wounds
cure medium wounds
cure minor wounds
cure serious wounds
cure wounds
curse
death curse
dimensional fold
dimensional fold other
dimensional fold party
divination sphere
divine
earthquake
ebl
fire storm
flamestrike
gate
gods
goodberry
harm
heal
healing sphere
holy arrow
holy strike
holy word
list-cleric
lt
meteorswarm
nature sphere
necromancy sphere
neutralize poison
plant door
plant growth
poison
prayer
protection sphere
raise dead
remove curse
resist
restore
resurrect
slay living
slow poison
spiritual hammer
starburst
stellar sphere
strength of one
sts
time shift
time shift other
time shift party
turn undead
