align
banish
bomb
cat
Cat
cd
chmod
clean
clone
command
copy
Copy
cpu
debug
deltree
dest
domain
dup
echo
echoall
echoto
ed
edit
edtitle
find
format
frep
Get
goin
goto
grab
grep
guild
home
ifinger
inner
invis
light
load
localcmd
log
lpc
ls
main
mclone
mdest
mhome
min
minvis
mkdir
mmin
mmout
more
mout
mtrans
muds
mv
Mv
parser
patch
path
pay
people
post
pretitle
promote
pub
Put
pwd
refresh
reset
Reset
review
rlog
rm
Rm
rmdir
set
shutdown
skstat
snoop
start
stat
tail
tarx
telnet
title
tree
Tree
unset
update
wiz
wizlist
zap
