abjuration
acid arrow
acid rain
alter reality
alteration
anti magic shell
bbb
burning hands
chain lightning
charm
charm animal
charm monster
charm person
chill touch
coc
comet
cone of cold
conjuration
contagion
death spell
deep pocket
demand
detect illusion
detect immunities
detect magic
detect magic resistance
detect secret doors
disintegrate
dispel conjuration
dispel illusion
dispel magic
divination
enchanted weapon
energy drain
enlarge
evocation
fire ball
fire shield
fod
friends
globe of invulnerability
hold monster
hold person
ice storm
identify
illusion
improved phantasm
invisibility
lightning bolt
limited wish
list-mage
locate
mage spells
mage-spells-list
magic missile
magic mouth
meteor swarm
minor malison
mks
monster summon 1
monster summon 2
monster summon 3
necromancy
permanent illusion
phantasm
phantasmal force
phantom armour
pointer's deathray
prismatic sphere
prismatic spray
prismatic wall
pwk
pws
reincarnate
resist magic
rope trick
sbf
scare
scry
shadow door
shadow monster
shield
shooting stars
spell immunity
spells-mage
stoneskin
strength
suggest
teleport
teleport other
teleport party
vampiric touch
ventriloquism
visual illusion
warp
warp other
warp party
wish
wizard eye
wraith form
