To: critical;By: critical;Quit called externally;Time: Thu Sep 20 16:41:23 2012;
To: admin;By: admin;Quit called externally;Time: Thu Sep 20 16:42:43 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Sep 20 16:49:45 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 20 16:53:09 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 20 21:46:47 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 20 22:28:49 2012;
To: admin;By: admin;Quit called externally;Time: Thu Sep 20 23:23:51 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Sep 21 01:41:15 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Sep 21 03:29:31 2012;
To: critical;By: critical;Quit called externally;Time: Fri Sep 21 13:48:09 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Sep 21 17:50:39 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Sep 22 22:34:36 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Sep 22 22:35:36 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Sep 22 23:57:53 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Sep 22 23:59:23 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:04:43 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:08:44 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:12:55 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:21:06 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:27:06 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:28:55 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:37:52 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:47:04 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 00:53:23 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 01:15:32 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 01:18:48 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 01:19:24 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 01:29:12 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Sep 23 23:14:42 2012;
To: critical;By: critical;Quit called externally;Time: Mon Sep 24 12:10:50 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Sep 24 14:01:26 2012;
To: critical;By: critical;Quit called externally;Time: Mon Sep 24 16:02:10 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Sep 24 16:02:10 2012;
To: critical;By: critical;Quit called externally;Time: Mon Sep 24 16:09:53 2012;
To: critical;By: critical;Quit called externally;Time: Mon Sep 24 16:12:23 2012;
To: critical;By: critical;Quit called externally;Time: Mon Sep 24 16:50:54 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Sep 24 17:18:32 2012;
To: critical;By: critical;Quit called externally;Time: Tue Sep 25 00:43:34 2012;
To: critical;By: critical;Quit called externally;Time: Tue Sep 25 13:01:26 2012;
To: critical;By: critical;Quit called externally;Time: Tue Sep 25 13:03:32 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Sep 25 13:56:04 2012;
To: critical;By: critical;Quit called externally;Time: Tue Sep 25 16:34:34 2012;
To: critical;By: critical;Quit called externally;Time: Wed Sep 26 12:31:26 2012;
To: emraef;By: emraef;Quit called externally;Time: Wed Sep 26 20:57:34 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Sep 27 01:00:28 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 27 02:03:38 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 27 02:18:38 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 27 03:48:42 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Sep 27 09:58:56 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Sep 27 11:52:22 2012;
To: critical;By: critical;Quit called externally;Time: Thu Sep 27 11:52:22 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Sep 27 12:02:42 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Sep 27 15:16:36 2012;
To: critical;By: critical;Quit called externally;Time: Fri Sep 28 03:24:44 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Sep 28 10:47:54 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Sep 28 16:43:10 2012;
To: critical;By: critical;Quit called externally;Time: Fri Sep 28 16:56:58 2012;
To: critical;By: critical;Quit called externally;Time: Sat Sep 29 15:24:16 2012;
To: critical;By: critical;Quit called externally;Time: Sat Sep 29 17:24:14 2012;
To: critical;By: critical;Quit called externally;Time: Sat Sep 29 17:33:28 2012;
To: critical;By: critical;Quit called externally;Time: Sat Sep 29 17:44:25 2012;
To: critical;By: critical;Quit called externally;Time: Sat Sep 29 17:48:35 2012;
To: critical;By: critical;Quit called externally;Time: Sun Sep 30 21:38:46 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 01 13:44:09 2012;
To: critical;By: critical;Quit called externally;Time: Mon Oct 01 16:08:11 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 01 16:17:55 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 01 16:18:08 2012;
To: kate;By: kate;Quit called externally;Time: Tue Oct 02 11:21:04 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Oct 02 12:18:26 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 14:35:32 2012;
To: kate;By: kate;Quit called externally;Time: Tue Oct 02 17:14:44 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 17:14:44 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 17:18:22 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 17:20:28 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 17:23:18 2012;
To: kate;By: kate;Quit called externally;Time: Tue Oct 02 18:32:52 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 18:32:52 2012;
To: kate;By: kate;Quit called externally;Time: Tue Oct 02 23:17:49 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 02 23:17:49 2012;
To: critical;By: critical;Quit called externally;Time: Wed Oct 03 02:50:30 2012;
To: emraef;By: emraef;Quit called externally;Time: Wed Oct 03 07:48:12 2012;
To: kate;By: kate;Quit called externally;Time: Wed Oct 03 09:02:36 2012;
To: critical;By: critical;Quit called externally;Time: Wed Oct 03 16:31:12 2012;
To: kate;By: kate;Quit called externally;Time: Wed Oct 03 21:54:14 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 04 07:30:54 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 04 08:55:02 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 04 08:56:16 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 04 09:17:04 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 04 09:19:40 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 04 09:19:56 2012;
To: critical;By: critical;Quit called externally;Time: Thu Oct 04 09:36:16 2012;
To: critical;By: critical;Quit called externally;Time: Fri Oct 05 10:42:30 2012;
To: kate;By: kate;Quit called externally;Time: Fri Oct 05 23:19:00 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 07 07:43:06 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 07 10:32:50 2012;
To: critical;By: critical;Quit called externally;Time: Sun Oct 07 15:17:02 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 08 16:28:08 2012;
To: critical;By: critical;Quit called externally;Time: Mon Oct 08 20:07:14 2012;
To: critical;By: critical;Quit called externally;Time: Wed Oct 10 04:18:12 2012;
To: emraef;By: emraef;Quit called externally;Time: Wed Oct 10 06:24:40 2012;
To: critical;By: critical;Quit called externally;Time: Wed Oct 10 12:17:42 2012;
To: critical;By: critical;Quit called externally;Time: Wed Oct 10 13:32:58 2012;
To: emraef;By: emraef;Quit called externally;Time: Wed Oct 10 13:49:18 2012;
To: critical;By: critical;Quit called externally;Time: Thu Oct 11 00:01:26 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 03:07:22 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 11 11:26:36 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:26:36 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:26:58 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:27:34 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:28:18 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:29:43 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:34:14 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 11:59:13 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 11 11:59:13 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 11 14:02:44 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Oct 12 04:27:32 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Oct 12 18:51:30 2012;
To: critical;By: critical;Quit called externally;Time: Fri Oct 12 22:46:54 2012;
To: kate;By: kate;Quit called externally;Time: Sat Oct 13 06:39:56 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 13 19:15:02 2012;
To: critical;By: critical;Quit called externally;Time: Sun Oct 14 10:14:58 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 14 10:40:00 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 14 23:26:02 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 15 12:43:48 2012;
To: critical;By: critical;Quit called externally;Time: Mon Oct 15 18:31:10 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 15 22:23:02 2012;
To: kate;By: kate;Quit called externally;Time: Tue Oct 16 14:04:46 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Oct 16 14:04:54 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 16 15:22:08 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Oct 16 18:55:46 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 16 19:52:50 2012;
To: critical;By: critical;Quit called externally;Time: Wed Oct 17 19:51:32 2012;
To: critical;By: critical;Quit called externally;Time: Thu Oct 18 00:44:50 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 18 09:16:54 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 18 15:21:24 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 16:10:24 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 16:30:00 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 16:31:20 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 17:34:33 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 18 17:34:33 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 18 17:48:59 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 17:48:59 2012;
To: emraef;By: emraef;Quit called externally;Time: Thu Oct 18 19:21:52 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 20:27:32 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 18 20:30:02 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Oct 19 20:08:40 2012;
To: kate;By: kate;Quit called externally;Time: Fri Oct 19 20:08:40 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Oct 19 20:10:07 2012;
To: kate;By: kate;Quit called externally;Time: Fri Oct 19 20:10:07 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Oct 19 20:10:20 2012;
To: emraef;By: emraef;Quit called externally;Time: Fri Oct 19 20:11:16 2012;
To: kate;By: kate;Quit called externally;Time: Sat Oct 20 02:58:02 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 02:58:02 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 04:08:42 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 04:12:26 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 04:22:07 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 05:51:08 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 06:44:59 2012;
To: critical;By: critical;Quit called externally;Time: Sat Oct 20 12:06:27 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 13:58:43 2012;
To: kate;By: kate;Quit called externally;Time: Sat Oct 20 13:58:43 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 13:59:21 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 14:29:11 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 14:33:15 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 14:41:20 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 14:46:06 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 14:50:16 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Oct 20 14:50:52 2012;
To: critical;By: critical;Quit called externally;Time: Sun Oct 21 07:24:45 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 21 08:14:45 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 21 12:02:09 2012;
To: emraef;By: emraef;Quit called externally;Time: Sun Oct 21 23:53:03 2012;
To: kate;By: kate;Quit called externally;Time: Mon Oct 22 12:19:55 2012;
To: emraef;By: emraef;Quit called externally;Time: Mon Oct 22 15:18:37 2012;
To: critical;By: critical;Quit called externally;Time: Mon Oct 22 20:22:41 2012;
To: kate;By: kate;Quit called externally;Time: Tue Oct 23 10:01:57 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Oct 23 10:01:57 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Oct 23 10:02:13 2012;
To: critical;By: critical;Quit called externally;Time: Tue Oct 23 12:27:01 2012;
To: emraef;By: emraef;Quit called externally;Time: Tue Oct 23 12:54:31 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 25 14:56:19 2012;
To: kate;By: kate;Quit called externally;Time: Thu Oct 25 20:05:53 2012;
To: kate;By: kate;Quit called externally;Time: Sun Oct 28 10:29:45 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Nov 03 18:47:13 2012;
To: emraef;By: emraef;Quit called externally;Time: Sat Nov 03 18:49:13 2012;
To: kate;By: kate;Quit called externally;Time: Sun Nov 04 07:16:34 2012;
To: kate;By: kate;Quit called externally;Time: Mon Nov 05 18:10:24 2012;
To: critical;By: critical;Quit called externally;Time: Wed Nov 07 11:07:00 2012;
To: emraef;By: emraef;Quit called externally;Time: Wed Nov 07 13:47:02 2012;
To: kate;By: kate;Quit called externally;Time: Mon Nov 12 18:44:58 2012;
To: critical;By: critical;Quit called externally;Time: Tue Nov 13 21:00:25 2012;
To: critical;By: critical;Quit called externally;Time: Mon Nov 19 14:12:35 2012;
To: kate;By: kate;Quit called externally;Time: Mon Nov 19 15:11:39 2012;
To: kate;By: kate;Quit called externally;Time: Wed Dec 05 12:37:51 2012;
To: kate;By: kate;Quit called externally;Time: Wed Dec 05 19:48:55 2012;
To: kate;By: kate;Quit called externally;Time: Wed Dec 05 20:47:52 2012;
To: critical;By: critical;Quit called externally;Time: Sun Jan 13 18:29:02 2013;
