To: critical;By: critical;Critical deleted /wiz/critical/workroom.c;Time: Thu Sep 20 19:06:17 2012;
To: critical;By: critical;Critical deleted /wiz/critical/workshop.c;Time: Thu Sep 20 19:10:31 2012;
To: critical;By: critical;Critical deleted /wiz/critical/workroom.c;Time: Thu Sep 20 19:11:27 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/levelplant.c;Time: Thu Sep 20 21:26:59 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/levelplant.c;Time: Thu Sep 20 21:27:33 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/levelplant.c;Time: Thu Sep 20 21:30:59 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/levelplant.c;Time: Thu Sep 20 21:40:33 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/levelplant.c;Time: Thu Sep 20 21:44:13 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/levelplant.c;Time: Thu Sep 20 21:45:59 2012;
To: critical;By: critical;Critical deleted /wiz/critical/open/mastertrainer.c;Time: Fri Sep 21 01:01:05 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city1.c;Time: Fri Sep 21 10:35:45 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city1.c;Time: Fri Sep 21 10:39:39 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city1.c;Time: Fri Sep 21 10:42:39 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city1.c;Time: Fri Sep 21 12:55:49 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city4.c;Time: Fri Sep 21 13:29:59 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city4.c;Time: Fri Sep 21 13:46:47 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city5.c;Time: Fri Sep 21 13:47:57 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city4.c;Time: Fri Sep 21 13:49:15 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city5.c;Time: Fri Sep 21 13:49:53 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city6.c;Time: Fri Sep 21 14:07:43 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city7.c;Time: Fri Sep 21 14:31:23 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city5.c;Time: Fri Sep 21 14:52:17 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city5.c;Time: Fri Sep 21 14:53:25 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city5.c;Time: Fri Sep 21 14:55:13 2012;
To: critical;By: critical;Critical deleted /d/wastelands/w/critical/secondtry/city11.c;Time: Fri Sep 21 18:09:57 2012;
To: critical;By: critical;Critical deleted /include/skills/weapon.dat;Time: Mon Sep 24 14:23:28 2012;
To: critical;By: critical;Critical deleted /wiz/critical/workroom.c;Time: Thu Sep 27 11:29:52 2012;
To: critical;By: critical;Critical deleted /wiz/critical/workroom.c;Time: Thu Sep 27 11:30:26 2012;
To: critical;By: critical;Critical deleted /wiz/critical/Backup/workroom.c;Time: Thu Sep 27 11:32:08 2012;
To: critical;By: critical;Critical deleted /obj/crafting/sign.c;Time: Mon Oct 08 11:54:06 2012;
