     ::: Global Skills System :::

The following is the draft of a skills system that will be put into
global use.

     ::: General Notes :::
One important note that is worth mentioning, is that if a skill
is made into a percentage, then a player can always achieve a
maximum where the skill is bound never to fail. The following
skills system allows for infinite advancement of skills due to
this -

Abilities are compared from one object to another. If a player
hides in shadows, it's not his stealth that makes him succeed,
but in comparing it to the intelligence of those who look within
the room. 

random(thief stealth) vs random(intelligence or other objects)

Even here, if a thief has a stealth of 100, and a newbie an
intelligence of 1, the newbie still has a 1/100 chance of seeing
the thief hiding in the room! If the system was based on a
percentage, 100% would always means the thief hides, what then
does he spend his exp on? What is the challenge?? This system
allows for that slight chance of failure, and makes a player
continually increase his skills!

Note that also 'sp' as we all know it is not needed. Orriginally
Lars made 'sp' for the use of 3 spells only - missile, shock,
fireball - and based its use on a single stat - int. It is
ridiculous to suggest that a whole skills system be based on the
advancement of a single stat with this foresight! Such use of
'sp' will be explained later.

All guilds will work from central 'bins' to obtain skills.
Creators can code skills at any time, and have them added to the
current bins. Creators of guilds, however, must use the bins for
the basis of the guild, keeping in line the power of the guild.
Skills that wish to be added to the guild are instead added to
the main bin of relevant skills for all to use. This simply
indicates, for example, that a mage who researches a spell thus
makes it known to all mages, even if they are not of the same
alignment or class. It spreads by word of mouth, and should not
be heralded opennly. Special abilities can be created for guilds
by use of them only, but they should be social things, not combat
or skill orientated, such as special emotes, and the like.


::: New global Skills for all Players :::
The following are suggestions to replace the current 4 stat
system.
 
 
int combat;             /* replaces dex, how well do you attack 
int dexterity;          /* how well you defend against attacks 
int intelligence;       /* do you perceive eg. thief's stealth
int wisdom;             /* wisdom - resistance to some spells */ 
int charisma;           /* how good you are at shopping */ 
int constitution;       /* how many hit points */ 
int strength;           /* how much you can carry, also different 
                           to combat */ 
 

::: Other player skills by Class :::
Skills are dependant upon a class 'type' which has innate
restrictions of a) Armour
                b) Weapons
                c) HP gained per point of con
                d) THACO or ability of combat.

Mages are innately anti-combat, prefering to rely upon their
magic, thieves and fighters are more combat orientated, and
clerics somewhere in between. Hence, fighters would gain 10hp per
pt of constitution, thieves 8, clerics 6, and mages 5.

Mages would be limited to light armour types such as bracers,
robes and cloaks, clerics limited to crushing weapons and mages
to staves and daggers. Thieves would wear all the lightest armour
and fighters have no penalty with any.

Guilds would ultimately pick from one of these 'class'
categories. Guilds, however, would not be limited to accessing
one certain type of skill from a bin of central skills! A
Paladin's guild would, for example, be of the class 'fighter',
yet at higher levels allow access to 'clerical spheres' such as
healing. A certain type of bards guild may also allow its members
to cast spells from the illusion skills, while not being of mage
'class' but being of 'thief'.


Within each valid class are skills which are ascociated to that
'profession'. When a player leaves a 'class' all skills given to
him are removed, and returned to zero.

If a player does not use his/her skills regularly, they decay at
a rate yet to be determined. It is my opinion that this time
period shout not be less than a 4hr period, as some players are
often diverted from play by conversation; a pivital construct of
'multi-user' games. 


::: Thief skills :::
int stealth    -    This is a measure of hiding in shadows and
also moving silently. When in stealth a thief moves anywhere
silently if not heard by other players when comparing their
intelligence to his stealth skill. Aggressive monsters will also
ignore him in the same way as players would not notice him. 

There is one feature about stealth that makes it a tool only used
by thieves when nescesary, and that is the time taken to move
silently. According to AD&D sources, a thief takes 1/2 his
movement when attempting to move silently. Hence, a call_out is
used before the player is moved. A message indicating the player
moves slowly in a direction is given, then the player is moved.
This means that thieves will never run around all day hoping not
to be seen - this is its limitation. This flag is reset when the
player enters any combat of any sort.

int locks      -    This is pick locks and set them on doors. The
door.h and door.c code has been re-written for such things. If
used globally, this skill will become an important part of the
mud.

int steal      -    Obviously, this is to pick pockets. Monster.c
is set up so to allow items to be stolen from them, resetting the
items at a later stage. To determine success a thief's steal
would be compared with the victims intelligence (signifying as
before a players/monsters perception). Weapons wielded and armour
worn can only be 'unwielded' or 'removed' with one 'pick'.
Another sucessful pick would mean the item has been stolen.

It would have to be decided whether there would be a penalty for
players being caught stealing off objects. An idea would be to
have their names added to wanted posters, whereby people could
capture them, and put them in gaol. Even more interesting would
be if the city guards know of those who steal and attack them on
site.

int backstab   -    A player, as he/she increases this, is able
to do more damage at the beginning of an attack. Suprise would
come into this, just as in AD&D, but instead of not doing
multiple damage when the victim is not suprised, the damage is
simply lessened from its possible amount. The thief's backstab
would be compared to the victim's intelligence again. If the
thief won, damage would be, say, trippled for the 1st hit, if he
lost, then damage might be multiplied by 3/2 instead. A thief
should be in 'stealth' mode before he does this action. While in
combat, or currently with an attacker_ob, the thief could not
backstab again.

int appraisal  -    This is simply the ability to determine the
value of an object. if magical, perhaps the real value is
unknown. Usually only the shop ammount will be determined - but
with the advent of charisma or bargaining a thief will never
really know if he has determined the correct price of the item.
The comparison of stats would be typically appraisal vs a
complexity coded either into the item, or the object that gains
access to this skill. This level would most likely be about 14.

int traps      -    Traps allows you to not only find them, but
also to remove and set them. Comparing skills in this way is done
vs the trap complexity, usually on the door, which is set to
default to 14, but can be raised/lowered by the creator. When
this is done the players name is put into an array. If the thief
attempts again, it is checked against this array, if true, it
reminds the thief he has already attempted the action and can not
do so again. The array is cleared upon a reset. Failure to remove
traps usually means that they are sprung.


int disguise  - This skill enables the thief to disguise their
name. A disguise can fool a monster they are attacking, so that 
it won't attack them.
 

::: Fighter Skills ::: 
int two_weapon      -    A fighter can wield two weapons at the
same time. The bigger this stat, the bigger the weapon he can
wield. Within weapon.c a set_length is made in inches. When the
fighter attempts to wield a weapon it automatically defaults to
the fighters right hand, he can then wield a second weapon in his
left. The total length of both items are added, and then divided
by 6. If the total is more than this stat, he cannot wield the
second weapon.
 
int unarmed         -    This is a simple stat that increases the
WEAPON_CLASS_OF_HANDS integer within the basic mudlib. it is
hoped that with the advent of THACO, it will increase his chance
to hit with his hands, as well as add to the damage done.

int multi_attack   - This stat enables the fighter to gain more then
one attack per heart beat. It is base on a comparison between the
multi attack stat and the defenders dexterity.


int multi_opponent - This is more for monsters then players. It allows
the player a chance to attack once, all other attackers in the room
each heart beat.  The attack is based on a comparison between the
defenders dexterity.


Other skills for fighters are envisiged, like repairing of armour
and weapons, weapon specialization, etc.


::: Spell Skills ::: 
Spell points are still used, but with a subtle difference. Any
spell caster obtains 'sp' when he advances a sphere/school of
magic. The 'sp' goes into use for that skill alone, not into a
central pool of sp as is usually the case in LP muds.

This means that a guild, like bards for example, can be given
access to illusion only, and be given sp for that, based only on
the level of illusion he has. If it is at level 2, yet he is of
player level 20, his ability is of no difference to a mage of
player level 2 with an illusion skill of 2. In the end it means
global conformity and ease of comparisons between guilds.
Although it may seem complicated to keep track of all the 'sp'
for each school of magic, or clerical spheres of influence,
players will soon realize that they have the power to decide
which area they want to become specialized in. The 'sp' calls are
the same as the stats that they are called from. Ultimately, it
is up to the player where they want to be most powerful.
  
::: Clerics :::
The following is a list of the spheres of clerics -

Clerics are those who recieve their powers from the Gods. A
cleric should belong to a certain religion, which is set out by
the creator who designs it. It is my oppinion that a central
mythos be worked out before clerical guilds begin to spring up!
All too often I have seen worshippers of Satan heralding his name
about the mud. Although all in fun, psychologically it can be
damaging to other players as well as the person himself. I should
know, afterall I am a psychologist. Subtlties of this nature can
be dangerous to play. A mythos for a mud should be simple, and
not relate to modern thoughts and ideas, but those of a forgotten
era. Greek and Norse mythos are popular, as are those for demi-
humans expressed in the AD&D unearthed arcana.

int healing_sphere;           healing spells stat
int necromancy_sphere;        necromancy spells stat
int combat_sphere;            combat spells stat 
int stellar_sphere;           light/travelling/astral spells 
int protection_sphere;        protection spells stat 
int nature_sphere;            druid spells stat 
int divination_sphere;        divining/seer spells stat 
 
int healing_sphere_points;    current spell points for healing
int necromancy_sphere_points; current spell points for necromancy 

int combat_sphere_points;     current spell points for combat
int stellar_sphere_points;    current spell points for stellar
int protection_sphere_points; current spell points for protection
int nature_sphere_points;     current spell points for nature
int divination_sphere_points; current spell points for divination
 

::: Mage schools of Magic :::
Mage guilds are usually the most powerful, as their spells donot
have to be justified in any form other than the explanation of
channeled magic. Spells can be made for any requirement, whereas
clerics must obtain spells from another source - a god - who will
not grant powers of instant death, especially if it is a god of
healing. 
 
int illusion;                 illusion spells stat  
int charm; 
int conjuration; 
int abjuration; 
int necromancy; 
int evocation; 
int divination; 
int alteration; 
 
int illusion_points;            current spell points
int charm_points; 
int conjuration_points; 
int abjuration_points; 
int necromancy_points; 
int evocation_points; 
int divination_points; 
int alteration_points; 


               Angel, August 1993.
