          -=[ Spell Components ]=-

Spell components are required for spells that have miscellaneous
spell effects (see spell_level.doc).  Mages then have to quest/kill
certain monsters to gain spell components, as a fighter would to get
good armour and weapons. It is also an alternative to adding armour,
weapons, treasure, or money to a monster. An item classes as a component,
can be made 'domain_safe' (ie query_domain_safe() returns 1).

These are a list of spell components that will/can be used for 
spell components. The corpse, and skeleton that are found
in directory /obj, the rest in /objects/component. The component name
are standard components that are/will be used by spells.

If you make a new spell, that requires a spell component. Then add it 
to the list, and the component to /objects/component.


------------------------------------------------------------------
Component         Component    Distribution    Spell Type
Short             Name
-------------------------------------------------------------------
Ruby, Emerald      gem           Common       Any, div.
Corpse             corpse        Very Common  necro.
Skeleton           skeleton      Very Common  necro.
Bone               bone          Common       necro.
Shield (armour)    shield        Very Common  protect., abj.
Dragon's Tooth     dragon tooth  Very Rare    any
Black Pearl        pearl         Very Rare    death spells
Sulphur            sulphur       Low          fire spells
Mirror             mirror        Low          ill.
Perfume            perfume       Low          charm
Branch             branch        Common       nature, wands
Stick              stick         Common       nature, wands
Rock               rock          Low          earth elemental spells


Component short - you may want to change the short and long.
Component name  - id used by spells to find component
Distribution    - indication of frequency or difficulty of
                  monster. Value should be based on distribution.
                  Use common sense when valuing. Although a rock has 
                  a low distribution, don't value it at 500 coins...
                                   
                  very common        0 - 100  coins
                  common             0 - 300  coins
                  Low                0 - 500  coins
                  Rare             250 - 1000 coins
                  Very Rare       1000 - 5000 coins

Spell type      - what type of spells would such a component be used.
                  div.     - divination, divination_sphere
                  necro.   - necromancy, necromancy_sphere                  
                  protect. - protection_sphere, abjuration
                  ill.     - illusion
                  nature   - nature_sphere
                  wands    - used when enchanting a wand.

                  