

   -=[ Spell Level determination ]=-

Spell power is dependent on the spells level, and level of
caster.

   Spell Level - Damage Table.

Spell   Damage Per    Max.      Area 
Level   Stat Level    Damage    Effect(*)
1         2              10        -
2         2              15        -
3         2              20        -
4         3              20        -
5         3              25        -
6         3              30        -
7         4              30       all
8         4              35       all
9         4              40       all
10        5              40       all
11        5              45       all
12        5              50       all
13        6              50       not caster
14        6              55       not caster
15        6              60       not caster
16        7              60       not caster
17        7              65       not caster
18        7              70       not caster
19        8              70       not party members
20        8              75       not party members
21        8              80       not party members
22        9              80       not party members
23        9              85       not party members
24        9              90       not party members
25        10             90       targets selected by caster
26        10             95       targets selected by caster
27        10             100      targets selected by caster
28        11             100      targets selected by caster
29        11             105      targets selected by caster
30        11             110      targets selected by caster

And so on....

(*) Note though there are area effect spells, they have a
damage per level, and max. damage equal to a single target
spell 5 levels lower.  The effecting area is determined by
level. 'all' indicated that all in the room are effected in
the room.


Effects of casting time:

A spell can also have a casting time. Normally, it is 1 heart
beat.  A spells' level can be lowered 4 levels for every heart
beat of casting time.




Effects of spell components:

All spells that have MISCELLANEOUS spell effects SHOULD have
spell COMPONENTS. Using the spell attribute "component" of load
spell.  If a miscellaneous spell does not have a spell component
then it must be 5 levels higher. Each extra component used by a
spell lowers the spell level by 4.  The higher the spell level,
the more likely it should have spell components.

A spells level must be judged by its effects.  Here are some
spell effects.


Miscellanous Spell Effects

Spell              Spell
Level              Effect
1              Light, bless
2              Summon small animals, detect magic
3              Temporary Shield
4              Temporary Weapon, heal 4-8 hp
5              Interdimensional Spaces, chameleon effects
6              neutralize poison, info() calling spells
7              dispel magic, cure disease
8              heal 8-16 hp, invisibility
9              Temporary stat enhancement, hold, temp. spell immunity 
10             Dimension Door, create food, divination
11             Summoning Monsters, divination of players
12             Teleport within Domain, polymorph self
13             Scare, Tongues
14             limited wish(imitate to 10th), heal 16-32
15             Teleport across Domains, speed up spell casting time
16             create permanent non-weapon, non-armour items
17             Teleport other, low magic resistance
18             alter reality (imitate spells up to level 15)
19             Permanancy, polymorph others
20             Scribe spells, magic absorbers
25             Create Permanent Portals, wish(imitate to 20th) 
30             Reset Rooms, Full heal, enchant items, instant kill spells 
35             Permanent stat enhancement, spell reflectors

Spell Limitaions:
  All spells have saves. 
  Thus no instant kill spells without a save.
  No offensive spell shall be to a target not in same room as caster.
  

Illegal Spell Effects:

No spell should immitate a skill from another class. 

Thus No 'knock' spells
     No move silently spells 
     No Permanent weapon and armour creation
     Borderline cases are chameleon spells and speed spells


No area effect heals.

No area effect instant kill spells.

If in PLAYER_KILL mode,

	No teleporting to players

	No summon players

No spell should control, or incapacitate wizards.

And any other effect that is way too powerful.