These functions are in /obj/player.c

/* sets */

string set_title(string t);
Comment: title of player.

string set_pretitle(string t);
Comment: pretitle of player. This should be for high level players.

string set_al_title(string t);
Comment: used by wizzes only.

string set_enter_room(string str);
Comment: sets where a player will be moved to when they start. str must be a
valid filename.

int set_intoxicated(int i);
int set_stuffed(int i);
int set_soaked(int i);
Comment: intoxicated, stuffed, soaked are consumable indicators. Each
indicator gives an extra hp per heal in a heart beat.

int set_headache(int i);
Comment: An attribute left over from original lpc.

string set_quests(string *arr);
Comment: may be removed??

string set_guild_string(string s);
Comment: guild string is normally 'no'. If string set to another string, the
player cannot advance in the normal guilds.

string set_email(string s);
Comment: email address of player in real life.

string set_description(string s);
Comment: set by player. This is the 'long'.

string set_plan(string s);
Comment: set by player. Seen in finger. seen by exa.

string set_time_to_save(int i);

status set_edit_on(status i);
Comment: "earmuffs" have been removed. To 'earmuff' use 'edit' command.

status set_start();
Comment: set by creator action "start". sets start to current room.


/* querys */

string query_realname();
Comment: Name in real life

string query_last_login();
Comment: clock time of last login.


string query_enter_room();
Comment: returns the room the player starts in if not normal start room.

status query_edit();
string query_email();
string query_al_title();
string query_title();
string query_desc();
int query_total_exp();
int query_intoxication();
int query_stuffed();
int query_soaked();
string *query_quests();
string query_guild_string();

object query_other_copy();
Comment: this is used by the player object switching functions. Not much use for
anything else.

/* toggles */

status toggle_brief(status silently);
status toggle_no_wimpy();
status toggle_ghost();

/*  quests */  
  
status query_quest(string str);
void add_quest(string str);
void remove_quest(string str);
Comments: I think this has been moved to plquest??

/* adds */

int add_exp(int e);
int add_intoxication(int i);
int add_stuffed(int i);
int add_soaked(int i);
void add_alignment(int a);


varargs void shout_tell(string str, string lang);
Comment: This is used by the check_shout() fn. It write str to the player in
language lang.


void show_scar();
Comment: write the scar string to the player. Used by long()

status save_character();
Comment: tells players saving. calls save_me(1)

void save_me(status value_items);
Comment: saves the character to /usr~. If value_items flag is set it also saves
the value of items on character. In case of a crash it will reimburse the player
with money.


status restore_me();
Comment: restores player from /usr~

status quit();
Comment: quits character cleanly.

status church();
Comment: 1st level characters can type square to return to the central square.

status inventory();
Comment: writes inventory of player.

status examine(string str);
Comment: if extra_info, writes extra_info; else writes long of objects.

status look(string str, status extra);
Comment: writes long of object.

status help(string what);
Comment: calls help files.

void second_life();
Comment: called by death() in living.c

int drink_alcohol(int drink_strength);
status drink_soft(int drink_strength);
status eat_food(int food_strength);
Comment: returns 0 if cannot consume food, or drink.

string valid_write(string str);
string valid_read(string str);
Comment: file access routines. These give the player read/write acces to files.

status tail_file(string path);
status cat_file(string path);
Comment: these write a file to the player.

status secure(int sec_level);
int query_security();
int query_security_level();
int set_security_level(string domain);
Comment: These are our security routines. query_security_level() will indicate
if they are a creator.

string make_path(string file);
Comment: converts file into full path. Accepts '..' for parent directory.


status toggle_invis();

Comment: toggles invisibility off|on. If invisible, sets invisibility level to
level of player.

int compute_values(object ob);
Comment: returns total value of all objects on ob. If not ob, ob defaults to
player.

void illegal_patch(string what);
Comment: logs illegal patches to player.

void load_auto_obj();
Comment: Loads autoloading objects to player.

void compute_auto_str();
Comment: calculates the autoloading objects on a player. Used by save_me()

int get_alias_index(string str);
status add_alias(string str);
void remove_alias(string str);
Comment: used by alias, replace quicktyper.

status log_for_players(string file, string str);
Comment: used by bug, typo, soul, comment, etc.

status who();
status emote(string str);
status tell(string str);
status whisper(string str);
status shout_to_all(string str);

status valid_file_name(string arg);
Comment: allows only letters, numbers, '_', and '-' otherwise returns 0.
