Newbie Area: Farm and Forest
Newstar's and Darkness' area.  
/d/coronos/w/newstar/newbie
----------------------------------------------------------------------

                           Key and info
                           ----------------
                
     F1 F2-F3              F1) Top of a tree.  Exit DOWN:
      |  |  |                  2 weasels and 1 raven
     F4-F5-F6              F2) Forest: Drow lv5, Weasel, Kobold 
         |                 F3) Forest: Drowlv8, Drowlv5, Kobold
        F7     Pnd2        F4) Base of tree: 2 spiders Exit UP
         |     /           F5) Forest: 3 ravens, 1 goblin
     B2 F8- Pnd1           F6) Forest: 2 goblins, 1 kobold
      |  |  |              F7) Trees: 2 weasels and 1 raven
     B1-A1-A2              F8) Some trees: 4 cows
         |                 B1) Barn floor 1.  Climb to get up. no UP exit.
      G-A3-House(H1)           Stallion, 2 Mares, 1 Pony
        /                  B2) Barn Loft. Climb down.  no DOWN exit.
       P2                  Pnd1) small pond: 3 Ducks, 1 Frog
      /                    A1) Field: 2 pigs one goat
     P1                    A2) Field: 4 Cows
   House---                A3) Front Yard: 4 chickens
                            G) Garden: 4 Rabbits 
        H2                 Path) Empty..
         |                 H1) Main room:  Mr Newman, Grandpa Newman,
   (A3)-H1-H3                              Male dog, cat. Exit STAIRS
            |              H2) Bedroom: 3 beds. 2 kids, Female dog, puppy.
           H4              H3) Kitchen: Mrs Newman, 1 cat, 2 canaries
                               Search room, trap door... 
                           H4) Cellar: 3 Spiders, 1 Rat
                               Exit STAIRS
                           Pnd2)dunno yet
