
 DORMITORY

 1ST FLOOR

          _____________________________
         |5   |8   |11  |14  |17  |20  |
     ____|__D_|__D_|__D_|__D_|__D_|__D_|        KEY
    |1   |4   |7   |10  |13  |16  |19  |      ______
    |___U|__D_|__D_|__D_|__D_|__D_|_D_U|     # =ROOM
         |6   |9   |12  |15  |18  |21  |     U =STAIRS 
         |____|____|____|____|____|____|     D =DOOR

                   2cd FLOOR
               _____ _____ _____ _____
              |27   |30   |33   |36   |
     ____ ____|___D_|___D_|___D_|___D_|____
    |22  |23  |26   |29   |32   |35   |38  |
    |___U|____|___D_|___D_|___D_|___D_|___U|
              |28   |31   |34   |37   |
              |_____|_____|_____|_____|

                  3rd FLOOR
          _____________________________
         |47  |48  |49  |50  |51  |52  |
     ____|__D_|__D_|__D_|__D_|__D_|__D_|
    |39  |40  |41  |42  |43  |44  |45  |    
    |___U|__D_|__D_|__D_|__D_|__D_|_D_ |    
         |54  |55  |56  |57  |58  |59  |     
         |____|____|____|____|____|____|    


