ANTAARIES (Intermediate Goddess)

	Antaaries is the goddess of nature, and of the true healing that
 it brings. She is the goddess of all forest dwelling animals, and the 
patron of elves, brownies, pixies, sprites and other faerie. She is the 
watcher of elves, druids, and rangers. Her clerics and other worshipers 
are those good aligned creatures of the forest. They are the mortal 
guardians of the woods and forests, and of nature.

Antaaries Avatar 
	When on the material plane, Antaaries appears as a comely wood 
elf in leaf green robes accompanied by a white owl. Every woodland 
creature and the powers of the elements of nature are at her command; 
the wind, air, fire and water. She moves through her forests without 
sound, and without any trace, and when in combat her golden bow never 
misses its target and fires so rapidly that its target falls dead 
within a few segments. 


Duties of the Priesthood
	Requirements: The robes of their orders range from the golden 
reds and browns of autumn leaves to the rich greens of spring. 
Clerics of Antaaries only wear armour made from leather, 
including studded leather, and elves may wear elvish chainmail, 
but they do not wear shields. The weapons that they wield 
include the longsword, shortsword, any bow (accept crossbows), 
staff, dagger and knife, while her druids tend to equip 
themselves with more traditional druidic armaments.

	Symbol: The symbol of Antaaries clerics is that of four 
golden leaves, held at the top by a golden vine, the leaves fanning 
out below. Sages date its origin to pre-age of dreams where the 
Goddess herself walked the earth. Around her neck was said to 
be four golden leaves, each representing the seasons of nature; 
the power that her clerics now wield. 

	Spheres: Healing, Nature, and Charm

	Aims, Credo, and Rituals: A cleric of Antaaries must 
not knowingly destroy kill or desecrate any plant or woodland 
animal, except for the purpose of survival. If they do, 
they loose all abilities until able to approach an Arch 
Master; the title granted to the head of the church (a cleric 
no less than 15th level); to seek forgiveness. Unless the crime 
is excessive the trespass is forgiven at the cost of 1 level of 
experience. If this is not the case the cleric is excommunicated 
and looses between 2 and 6 levels (DM's discretion). This also 
pertains to rangers and druids who are granted abilities from 
the Goddess.
	Every new moon is a time of feasting, joy, music 
and celebration for clerics of Antaries. Sacrifice and 
offerings of flowers, fresh fruits, and berries are made 
at this time in a sacred grove or clearing, always in silence 
at midnight on the first and last day of each new season. A 
week of festivity follows the sacrifice. Antaaries is said 
to pass among her followers during this ritual, causing great 
works of healing upon the sick, injured, and diseased. 
	Those believers who have been beset by terrible and 
incurable afflictions gather at this time, and are brought 
to the edge of the grove during the ceremony, and offer 
up silent prayers to the goddess; prayers for themselves, 
and for others health and well being.
	Priests engaging in quests during this day are 
expected to spend time in prayer, alone, if a full ritual 
is not possible, and offer what fresh fruits and berries 
they can to the goddess. 

