                         The PRIESTHOOD of Saint Arion
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Anyone who is a cleric, and maintains a good alignment, is able to join 
the affiliation of the Priests of Saint Arion.

Saint Arion, while a mortal, was a firm believer in the letter of the 
law, and its service to uphold goodness and righteousness throughout 
the realms of Magia. Now immortal, he comforts those mortals in great 
struggle with evil, remembering his own battles and triumphs. He is 
not one to stand by and watch, he is ever active in leading his clerics 
through the paths of good against evil.


Saint Arion's Avatar
~~~~~~~~~~~~~~~~~~~~
Saint Arion appears human wearing white plate armour that glows a 
brilliant white, wielding a sword of white flame. While his armour 
protects him from all physical attacks his sword is able to reflect 
magical spells back at their caster. 

The saint god rides into combat on a white chariot pulled by dragons 
of white flame. He is a great leader of the armies of the Heavens, and 
is allied to the great solar Gabrielle, commanding over 1000 planetars.


There is a great enmity between Arion and the evil gods of war because 
of the usual conflicting roles in combat. Saint Arion is the god of war 
and a love of style and battle art, honour, glory and loyalty, while 
the god War is the total battle lust and love of killing and fighting.


Duties of the Priesthood
~~~~~~~~~~~~~~~~~~~~~~~~
The clerics of this god are as powerful and reserved as their saint was
when he travelled the realms of Magia. They are fearsome opponents on 
the battlefield and humble devout followers of their faith; they are 
both cavalier and cleric; warriors of great prowess and healers of 
renowned. 



Requirements: A cleric of Saint Arion wears platemail and robes of 
white, and considers the broadsword to be favoured by their god among 
all weapons. This weapon must be learned first, before any others. 
They must always maintain agood alignment; be it Lawful Neutral,
Neutral Good, or Lawful Neutral.


These clerics maintain a knightly way of life, similar to those of 
paladin and cavalier. Their code of conduct governs the way they live 
their lives. A cleric of Saint Arion is never without honour, even into 
death.


A cleric of Saint Arion follows the following code of ethics:

	Liberty, Honour, Justice, Good Faith, Glory, 	
	Unselfishness, Pride, Courtesy, Bravery. 


Often is heard the voice of a cleric of Saint Arion that "battle is the 
test of manhood", and "war is the flowering of chivalry". For many 
followers to live is to live with honour, and to die is to die by the 
sword.

The priest must follow the code of conduct and ethics, akin to chivalry.
Upon being sworn into the priesthood (by a cleric of at least 2 levels 
higher, in a ceremony as simple as dubbing with a sword, or a full 
ritual of fasting, vigil, sacred vows, and celebration), the cleric 
must pledge himself or herself to this code. Failure to sustain the 
oath is sufficient enough reason to revoke the priests station and 
powers.


Symbol: The symbol of Saint Arion is that of a flaming, white 
gauntleted fist.


As this god is one of the most recent additions to the pantheon of gods 
in Magia the symbols origin is one of the easiest to date. Arion is 
assumed to be the last of the noble family Firestorm. No sons are known 
to survive him, although it is rumoured he did take a wife in his last 
years. The symbol of his clerics is that of the coat of arms of his 
royal house. Due to its new beginnings it has had little time to change.
It was Arion's death that saw the end of the Age of Might, and the 
beginning of the Age of Sorrow.


Spheres and Abilities
~~~~~~~~~~~~~~~~~~~~~
	* Combat, Divination. All at x2 effectiveness.
	* Combat skill maximum increased by 2 points.
        * +2 on weapon class when wielding the Broadsword


Note that most effects are only valid while the cleric's alignment is 
of the appropriate type (see help gods).


Aims, Credo, and Rituals
~~~~~~~~~~~~~~~~~~~~~~~~
Clerics of Saint Arion aim to spread law, peace, and honour throughout 
the realms in order to promote goodness. They are honour bound to the 
letter of the law, and their honour is their life. A sworn oath in the 
name of Saint Arion is usualy undertaken by a priest when he believes 
in something with all his faith, before he undertakes a task. The cleric
will either complete the task, or die trying.

Priests of Saint Arion have no formal sacrificial rituals, but they do 
pray before battle, often for days, enduring ritual fasting to prepare 
their bodies. A formal chalenge in the name of Saint Arion must be given
to an opponent before battle can comence. Once battle has been finished,
the priest always drops to his knees, sword before him, hilt raised 
high, and prayers of thanks offered. Saint Arion requires only 
faithfulness, truth, and honesty be respected in combat. If life is to 
be shed, then it must be done so in haste, with mercy; even for the 
enemy.

