Clerical Affiliation: The Priesthood of Tiamut
==============================================
Anyone who maintains an evil alignment, is able to join the affiliation of the Priests of the Tiamut. The priests in the order
Are her main followers. Fighters who join are used within the military,
and her thieves as spies. All are equally valued within her eyes.

	Tiamut is avaricious, supremely vain, and profoundly evil. She 
Proclaims herself the creator of all evil dragonkind, and certainly
many evil dragons revere her as their creator and patron deity. She 
infests the uppermost of the Nine Hells with her consorts, each a
Great Wyrm of different colour - one red, one white, one green, one
blue and one black.
	Tiamut's avatars are fairly active in the world of Magia.
She visits powerful evil dragons (especially red ones), demanding
worship, homage, and offerings. She has been known to lay waste to
an area with her breath weapons, to enable evil dragons to populate
the area after driving off any sentient creatures in or near the lands.
Bahamut often tried to stymie such carnage and destruction, which 
engages her.


Tiamut's Avatar
===============
	The avatar appears as a gigantic five-headed dragon with one
head of each of the chromatic (evil) dragon types. Each head's colour
runs the length of the neck and into the forepart of her body as 
stripes, gradually blending to three stripes of grey, blue-green, 
and purple over her hack hind quarters, then merging into a muddy 
dark brown tail. Her underbelly and legs are a greenish white
fading into her upper body colours.

Duties of the Priesthood
~~~~~~~~~~~~~~~~~~~~~~~~
	The priests who worship Tiamut are akin to an order of
evil knights. They are militaristic in their approach to 
converting new followers to her ways of dragon worship and
destruction. While they believe in a code of honour, they use
its words to further the cause of evil.


[ Priestly Vows ]

	War is the flowering of Manhood
	Death before dishonour
	Death to all foes who stand against the cause
	Respect to all above your station	
	Courtesy to all equals
	Dishonour comes to all beneath your station
	Uphold the letter of the law
	Show no mercy in battle

Symbol 
~~~~~~
The symbol of Tiamut is that of a five headed dragon.


Powers and Abilities
~~~~~~~~~~~~~~~~~~~~
	* All priests of Tiamut are able to use the following weapons
	  in addition to their standard ones: longsword, broadsword, shortsword,	  and lance.
	 * +2 to maximum combat skill score
	*  Combat and Necromancy spells are at x2 effectiveness.

	It is thought that high level and powerful priests of Tiamut
gain the ability to shape change into a dragon, but this is as yet
unproven.


        Note that most effects are only valid while the cleric's alignment
is of the appropriate type (see help gods).

	

