#ifndef COMBAT_CFG
#define COMBAT_CFG

/* combat.c configuration file. */
#include <mudlib.h>

#define invis_name  alt_name
#define CORPSE			"obj/corpse"

#define POISON (POISON_OB) ? (int)POISON_OB->query_poison_penalty() : 0
#define POISON_OB		present("Poison", this_object())

#ifndef GUILD_OB
#define GUILD_OB		"guild_object"
#endif
#ifndef ALT
#define ALT			"external"
#endif

#define DISGUISE_DIFF		2
#define ADDED_ALIGNMENT		((int)this_object()->query_alignment()/4)
#define ADDED_EXPERIENCE	experience/10

#define MSG_DAM			3 /* hp separation with attack messages */
#define WEAPON_CLASS_HANDS	3
#define MULTI_FREQ          	5
#define MAX_MULTI_ATTACK    	6
#define MULTI_ATTACK_RATE   	((this_object()->query_multi_attack()+3)/4)

#define THIS_PLAYER_WIZ  ((this_player()->query_security_level()) ? 1 : 0)
#define THIS_OBJECT_WIZ  ((this_object()->query_security_level()) ? 1 : 0)
#define PRIMARY_DEX      (int)primary_attack->query_dexterity()
#define PRIMARY_DISGUISE (int)primary_attack->query_disguise()
#define THIS_PLAYER_COM  (int)this_player()->query_combat()



#define EITHER_SPELL_OR_ATTACK_IN_HEART_BEAT
#define ROBES_OF_ALIGNMENT

// This #define controls all PK activity on the mud
#undef PK

#ifdef PK
#define PK_MOD		2/3     /* mod for spell dmg for player v player */
#define PK_OFFICE 	"/d/coronos/w/angel/city/chambers/pkoffice"

#endif /* PK */

#endif /* COMBAT_CFG */
