#define PLAYER_DIR      "/d/affils/p/"
#define DOORWAY         "/d/affils/realestate/doorway.tpl"
#define HOME            "/d/affils/realestate/house1.tpl"
#define AUTO_LOAD_FILE  "/d/affils/realestate/open/init_file"
