/* player.c configuartion file */
 
#ifndef PLAYER_CFG
#define PLAYER_CFG

#include "mudlib.h"
#include "levels.h"

/* these are the save directories */

#define SAVE_NO_BANISH "/usr/no_banish/"   /* banish/delete proof */
#define SAVE_BANISH    "/usr/banish/"      /* banish dir */
#define SAVE_WIZARD    "/usr/creators/"    /* creators            */
#define SAVE_PLAYER    "/usr/players/"     /* players > 2nd level */
#define SAVE_FIRST	"/usr/newbies/"	    /* 1st level players   */


/* These are specific objects that are cloned */

#define WIZ_SCROLL  "objects/wiz_book"
#define DEATH_MARK  "room/death/death_mark"


/* These are specific objects used by player */

#ifndef WELCOME
#define WELCOME             "/data/info/WELCOME"
#endif
#define RACE_INFO           "/data/info/races"
#define INTRO               "/data/info/intro"
#define NEWS                "/data/news/NEWS"
#define WIZNEWS             "/data/news/WIZNEWS"
#define DEFAULT_WIZ_ENTER   INNER
#define DEFAULT_ENTER       "/d/coronos/w/angel/city/temple/hall4"
#define BAD_WORDS           "/data/logon/BAD_WORDS"

/* These are logged if defined */


#define LOG_SHOUTS       "SHOUTS"
#define LOG_QUESTS       "QUESTS"
#define LOG_SUICIDE      "SUICIDES"
#define LOG_ENTER        "ENTER"
#define LOG_SPONSER      "SPONSER"
#define LOG_QUITS        "QUITS"
#define LOG_PLAYER_AUTO  "AUTOLOADS"
/*
#define LOG_SNOOPERS     "SNOOPERS"
*/
#define LOG_RENEWALS     "RENEWALS"
#define LOG_ILLEGAL      "ILLEGAL"


#define LOCK_OUT  SEC1  /* lock out players below security level SEC1 */
#undef LOCK_OUT

#define PURGE  "/secure/purge" /* global stat altering object */
#undef PURGE

#define HEAL_HP_PERIOD (20 - constitution/6)
#define MAX_ALIAS_COMMANDS    40
#define WEAPON_CLASS_OF_HANDS  3
#define NEUTRAL_AL            10
#define MAX_SCAR              10

/* Um... why? phaedrus
#define ENABLE_PARSE_COMMAND	
*/

#define PING_PONG    /* allow ping-pong bells ..for fun */


#define DESTRUCT_INV_ON_QUIT
#define NO_SHADOWS   /* only objects from /obj/shadows are valid */
#undef  NO_SHADOWS


#define MONEY_PER_LEVEL   2000             /* max. money carried by player */ 
#define MAX_XP_PER_LVL    (int)call_other("/function/xp", "calc_xp")
#define MAX_USERS         60               /* max. players, wizs accepted */
#define MAX_CHAR_NAME     15               /* max. player name length      */
#define SAVE_TIME         500              /* heartbeats between auto save */
#define MAX_NUM_GUESTS    3                /* max. number of 'guests' */
#define PASSWORD_CHECK    3                /* number of password checks    */
#define PASTE             "/"+ PASTE_DIR +"/"+ name
#define VALID_RACES      ({                                                \
   "half giant", "halfling", "human", "minotaur",  "orc",                  \
   "high elf", "grey elf", "dark elf", "wood elf", "wild elf", "half elf", \
   "mountain dwarf", "hill dwarf",                                         \
   "forest gnome", "deep gnome", "rock gnome",				\
                         })


/**************************************************************************
 * Do we want objects for players to save when they quit the game?
 */
#define SAVE_OBJECTS_ON_QUIT

#ifdef PARTY_DAEMON
#define PARTY_OBJECT      "obj/party/party_ob"
#endif

#define COLOR_OBJ "std/inherit/color"

#endif /* PLAYER_CFG */

