#ifndef WIZARD_CFG
#define WIZARD_CFG

#include <mudlib.h>
#include <levels.h>

#define NON_WIZ       ((int)this_player()->query_security_level() < SEC1)
#define MAX_BYTE_READ 8192    /* 8 KB blocks */
#define KEEP          ({ "guild_object", "soul", query_name(1), })
#define DETAILED_SHORT /* Gives more information in a short description */

#define SAVE_NO_BANISH "usr/no_banish/"   /* banish/delete proof */
#define SAVE_BANISH    "usr/banish/"      /* banish dir */
#define SAVE_WIZARD    "usr/creators/"    /* creators            */
#define SAVE_PLAYER    "usr/players/"     /* players > 2nd level */
#define SAVE_FIRST     "usr/newbies/"     /* 1st level players   */

#endif /* WIZARD_CFG */
