------------------
RULES FOR CREATORS
------------------

Concept:

	This is a code of conduct that all Creators should adhere to.

Description:

	All CREATORS are required to adhere to a code of conduct. This not
	only helps the mud to run smoothly, but also promotes harmony among
	players and CREATORS alike.

	DO:
        	* Work hard
        	* Help out players with their questions
	        * Help out a player if you have an accident which involves 
		  him directly. E.g.: If you accidentally 'dest' something, 
		  try your best to return it (within reason)

		* Involve yourself with players - socialise with them
		* Code good areas of a high quality
		* Stick by the coding guidelines
		* Wait until your ELDER approves things before giving 
		  them to players

	Remember, as a CREATOR, your primary role is to code things. If you
	fail to do this you will be placed back into player population 
	and have your position removed.


	DON'T:

		* Code illegal player items (like weapons and armour)
		* Let your test character interfere with the normal 
		  play of players
		* Give players money
		* Code 'wiz tools' as they are seen as an attempt to
		  bypass your current security access and 
		  associated privileges.  
		* Alter player's stats or interfere with their play
		* Don't divulge information to players about the 
		  strengths of themselves or their items   
		* Let your test character interfere with the normal play of players


	If your ELDER finds that you have abused your privleges in any way,
	compromised your position as a CREATOR, or gone against the list
	here, then these are grounds to have your position removed.
