                                 ______
   Welcome to the home of       /%%%%%/
                               /%%%%%/
                              /%%%%%/__
                                /%%%%%%/
  __    __   ________    _____    __   __   ________   ____     __    ______
 |%%|  |%%| |%%%%%%%%|  /%%%%%\  |%%| |%%| |%%%%%%%%| |%%%%\   |%%|  |%%%%%%|
 |%%|__|%%| |%%|____   |%%|_|%%| |%%| |%%| |%%|____   |%%|\%\  |%%|      /%/
 |%%%%%%%%| |%%%%%%%|  |%%%%%%%| |%%| |%%| |%%%%%%%|  |%%| \%\ |%%|     /%/
 |%%|  |%%| |%%|_____  |%%| |%%|  \%|_|%/  |%%|_____  |%%|  \%\|%%|    /%/
 |%%|  |%%| |%%%%%%%%| |%%| |%%|   \%%%/   |%%%%%%%%| |%%|   \%%%%|   |%/

                                 /%/_
                                  /%/      Heaven7 is a Role Playing Mud
                                   /       This mud is ANSI enhanced


 Please login as 'guest' if you wish to look around!
