Concept:
     Player Skills and Classes.


Description:
     Classes

     The Fighter.
Fighters are best in combat. They are able to wield two weapons,
have multiple attacks, have more knowledge of armour and weapons,
wear any armour and wield any weapon. A fighter also receives
more hp than any class.

     The Thief.
Thieves are masters of stealth, cunning, and disguise. Thieves
can pick locks on doors, set and remove traps, move with stealth
and hide in the shadows. A thief is next best in combat compared
to a fighter. As their skills require the use of both hands they
are not able to wear shields, or wear heavy armour (like
platemail and chainmail) due to it hampering the manual dexterity
that their skills require. The can only wear armours such as
leather, studded, padded, or cloaks and robes like mages do. They
prefer weapons such as short swords, long swords, daggers and the
like in combat.

     The Cleric.
Clerics are the servants of the Gods who pray to Them to receive
their power. Clerics are the next best in combat. While they are
usually only able to wield crushing weapons, they may wear any
armour types. Their powers are not simply those of healing, but
can be powerful in offence and defence.

     The Mage.
Mages are the most powerful of all spell casters. Their power
comes from intense mental and magical training, and hence they
are not very powerful in hand-to-hand or weapon combat,
preferring instead to use their magic to aid them. Due to the
complex nature of spells' somatic components, and the very nature
of magic itself, a mage cannot wear armour, or wield weapons
other than daggers or staves. Mages also receive the least amount
of hp. This makes mages weak at lower levels, but potentially more
powerful than any other class at higher levels.




Applications:
     All players begin the game with one class, fighter, and may add 
any of the following classes as he sees fit; mage, thief, fighter and cleric.
Players are able to enjoy all the benefits of skills in any class they are
currently in - spells, weapons, and skills - but must also face the penalty of
the worst armour
restriction. 

     Example:

     A player has all 4 classes; mage, fighter, cleric, thief.
     Mages cannot wear armour other than robes and cloaks or
     bracers, so the player is limited to those armour types.
     
     However, the player also has fighter as a class, so he 
     is therefore able to wield ANY weapon he finds with 
     reasonable proficiency.

     Hence all players suffer the worst armour restriction of their
     current classes, BUT gain the best weapon wielding ability. 

     Another draw back of having more than 1 class is the exp is costs
to advance skills. It costs x3 exp to advance a skill if you have
2 classes, x4.5 for 3 classes, and x6 for 4 classes. This can prove
to be very expensive indeed, especially at low levels.

     To start a new class requires a lot of new training. Players who have
been in a set of classes for quite some time are very set in their
ways and require a lot of training! A trainer will charge about 1 gold
coin for every level you have (player level). This means at 40th level
you have to carry a lot of money!

     On the other hand, being in more than one class has many
advantages. You're able to use ALL skills available to the
classes you have - all thief skills (locks, stealth), all fighter
skills (weapon skills), all clerical spells and all mage spells. 

     The amount of hp you also receive is averaged out amongst your
classes. Mages only get 5 hp per point of constitution, but if
you also have the class of fighter, that average is raised
(Fighters get about 12 hp per point of constitution). This can make 
you much more fit for combat! 

     A player can leave any class he chooses. If he decides that 
all those classes are too expensive, he can leave all but 1. EG - 
He might leave all but fighter and thief. Ultimately, it is up to
the player. At some later stage, it is possible to rejoin a class. 
If you leave a class, however, all skills within that class are 
reduced to zero. If you pick up the class again, all skills start 
at zero again.

     Note, however, that how many classes you have DOES NOT have a
bearing on how much it costs to advance your NORMAL STATS - strength,
intelligence, wisdom, dexterity, combat, constitution and charisma. 

     If you don't want to use your class stats you can play quite
happily without them without hampering your playing too much.
Much of the MUD, though, has the class skills integrated throughout 
it - from monsters to rooms! - so there may be times where class skills 
will come in handy and you may be disadvantaged to be without them.



Other Concepts: 
     Guilds
     There are no real 'guilds' as such on an Heaven7 mud. Old style
theme guilds are a thing of the past, and have been replaced by
specialist 'sub-classes'. These are similar to the primary classes
of fighter, theif, etc, but have certain powers which are higly
tunned, and unique to them. They also share some skills as their
parent class. Paladin is an example of a 'sub-class', and it is
a sub-class of fighter. 

     Even though a player can play happily all by himself, and not
worry about a sub-class structure, there are advantages to belonging
to a sub-class. The social interaction even a sub-class can serve is
a very important feature that players enjoy, and that other players
might miss out on.

     The most important feature of a sub-class is that while only having
ONE class, say fighter, a sub-class can grant you skills from other
classes! This means you only have to spend x1 the exp to advance
skills! One of the drawbacks here is that sub-classes are considered
to be reasonably permanent.  

     Example: Paladin (sub-class of Fighter)

     All players within the sub-class have the class 'paladin' only. 
     This means they only have to spend 1x the exp to advance the
     skills the sub-class grants them. You also gain skills that the 
     class fighter grants (armour and weapon use).

     BUT being a paladin means you are granted CLERICAL powers
     as well - curing, immunity to disease, etc.  In other words,
     you enjoy the benefits of the 2 classes, while really only
     being in 1.


     Being in a sub-class may sometimes grant you other skills reserved
for that sub-class only. Paladin can 'lay on hands' to heal people,
while a Bard can sing to a monster and charm him to sleep. Such
abilities are usually 'handy', and non-combat related.

     Being in a sub-class, however, does NOT make you more powerful 
than any other player. All the skills are designed to make sure 
that all sub-class or standard class people have the same potential power.

     Given the Paladins example, Paladins have the added
disadvantage of following a code of ethics, staying a certain
alignment, and donating money to the church they follow (Paladin
are considered 'Holy Knights'). If a paladins healing sphere is
also the same as the clerics healing sphere their healing spells
are THE SAME IN POWER, regardless of their 'player level'. The
cleric might only be 1st level and the paladin 30th level, but
if their healing spheres are both 2 their cure light wounds
spells performs exactly the same healing ability!


     While in a sub-class, however, you cannot join other classes. You
remain limited to the advantages, restrictions, skills and skills
that the guild grants a player. This means the Paladin cannot
pick up mage as a class, and the Bard cannot pick up cleric
skills. This does not stop them finding magical items that mimic
these abilities however *wink*

     Paladin asks:  Where did I put that wand of fireballs?
     Bard exclaims: I don't know. All I have left is my amulet 
                    of undead control!




Conclusion:
     The system allows you to decide what powers YOU want, and what
powers you don't want. All classes do have their restrictions and
sometimes to gain those abilities you have to pay the price.


Example: A hypothetical player -
     You may simply decide to be a fighter, and go up to about 
20th level quite happily. At 20th level you may decide some mage
spells might come in handy, so you pick up mage. At this level
the exp penalty (x3 exp cost to advance skills) is compensated
enough by the exp gained fighting monsters at this level!

     Life has gone on quite well as a fighter/mage. You now have 
asked a Creator (possibly an ELDER) LORD to build a small tower for 
your mage studies; you have a following of a few players who you 
teach magic to; you have a few players who you teach sword use to; 
but you think some thief skills might come in handy to do a quest 
you want to do - now you decide to pick up thief and learn some 
stealth skills.

     At 50th level you think its about time you got some religion 
into you! Your skills are at their peak, but you need some healing
ability for those REALLY TOUGH MONSTERS! You go to a temple and
pick up the class of cleric! 

     You play happily to 100th level and then decide you want to 
give more to the world. You find an ELDER and ask to become a CREATOR. 
The ELDERs meet to look at your playing history, reputation and 
interaction skills with other players and approve your position. 
Now you begin a new life making things for new players to do - 
new spells for them to cast, new weapon techniques for fighters 
to learn!

     (Note that the absolute minimum level to ask to be appointed to 
CREATOR is 30th level. Being given this position is not automatic upon 
reaching this level, as a player must prove himself on certain criteria 
first. 



See Further: 'help creators'


Author's Notes:
     Ultimately, the choice is yours, as a player, to choose what
skills you want to advance, what classes you wish to keep, or
what guilds you wish to join. I hope you have as much fun in
deciding what to do with your skills as me and my team of
creators (including Zilanthius) has had in making them for you.

                                             Angel. Feb, 1995.
                                             Updated, July 1996.

