Penor Manor
1ST FLOOR

   ___ _______________ __________ _______________
  |#28|#26|#24|#22|#20|          |               |
  |_D_|_D_|_D_|_D_|_D_|          |               |
  |#27 #25 #23 #21    |  #10            #9       |
  |_D___D___D___D_ #19|          |               |
  |#18|#17|#16|#15|   |          |               |
  |___|___|___|___|   |____  ____|_______  ______|
  |    #11            |          |               |
  |   ____________ #7   #6                       |
  |# |#13 D       |_ _|______  __|    #5         |
  |1 |    | #12   |       S                      |
  |4_|____|____  _|              |_______________|
  |               |              |               |
  |       #8            #1       |___            |
  |               |              D #2|  #4       |
  |               |              |_D_|           |
  |_______________|_______D______|#3_|___________|






   KEY
   D=door
   #=manor_#.c
   S=stairs
   T=trap door
   __  __=open doorway


PENOR MANOR 2cd FLOOR


    __________ _____ __________ _____ _____ __________
   |          |     |          |     |     |          |
   |   #33    D #32 D          | #44 | #45 |   #46    |
   |          |     |   #31    |     |     D          |
   |__________|     |__________|     |     |__________|
   |          |     |          |     D     |          |
   |  #35     D #34 D   #30    |_____|_   _|   #48    |
   |          |     |          |           D          |
   |__________|     |__________|   #47     |__________|
   |          |     |                      |          |
   |  #37     D #36       #29  |__       __|  #50     |
   |          |     |______    |           D          |
   |__________|     |      |   |   #49     |__________|
   |          |     |      | S |           | #51      |
   |  #39     D #38 D #43  |___|_   _______|_______D__|
   |          |     |      |#53|     |                |
   |__________|     |______|___D     D                |
   |          |     |          |  #52|                |
   |  #41     D #40 D  #42     |     |      #54       |
   |          |     |          |     |                |
   |__________|_____|__________|_____|________________|
   


   PENOR MANOR CELLAR


   _____________
  |             |
  |  #55        |
  |      S      |
  |  T          |
  |_____________|





   PENOR MANOR DUNGEON

                  ______
   _____         |      |
  |  S  |        | #59  |
  |     |________|__   _|_______
  |     |        |      |       |
  |#56    #57      #58     #62  |
  |_____|________|__   _|_______|
                 |      |
                 | #60  |
            _____|__  __|
           |            |
           |     #61    |
           |____________|
