-----------
CREATORSHIP
-----------

Concept:  

     A 'Creator' or 'Wizard' is an individual who programms items for
     players, and for the mud.

Description:

     Becomming a Creator is not simply a matter of reaching 30th level and
doing some quests, on the contrary, it's much more! A player must, of course,
have completed a certain number of quests, and have reached 30th level. A
player must be of significant status within the 'player community', having
his own small keep, castle, tower, etc, and have a following of players who
visit you there.

     Your character and involvement with other players should be recognisable
to creators and players alike. That means that your reputation is very important
when petitioning to become a creator.

     The player can then petition an ELDER to become a CREATOR. This is then
brought before a meeting of CREATORs and ADMIN to decide upon this persons
aptitute on becomming a CREATOR, fitting the responsibilities, and criteria
specified by this meeting. The ELDER is then responsible for mentoring the new
CREATOR.

     If the vote is 'no' then the player must wait atleast another few weeks 
before asking again. A 'yes' vote means the player will become an ASPIRANT 
creator for a period of 2 weeks. If the ELDER is satisfied he understands 
his oncomming responsibilities to create code for the MUD then he may advance 
to APPRENTICE.

     An APPRENTICE then becomes a full CREATOR one he has openned his area to
the general public. Failure to do anything usually means the player is returned
to playing.

     Coding rooms and things is not for all players, so it is generally advised
that a high level player think carefully about whether he wishes to code or
continue to play on.

     There is no maximum level limit, a player can play on to level infinitum!

