                                         ^ ^ ^ ^ ^ ^ ^ ^ ^
                                   ^ ^ ^ ^  Darken Mountain ^ ^
      N                              ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
    W-|-E                                ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
      S                                  ^ ^  ^ ^ ^ ^ ^ ^ ^ 
      % % % % % % %    
     % % % % % % %                                        * Kelvor
    % % % % % % % %           * Ille Coronos
   % % % %  % % %           /\/\__                       
 % % % % % % % % %         /      \  ^ ^                        
   * Scanthian % %        |       |^ ^ ^          * Moodin
 % % % %% % % %         ^  \       |^ ^ ^                         
   % % % % %           ^ ^  |       / ^ ^ ^        * Sillin
          * Galibon   ^ ^ ^ |       |  ^ ^ ^
                      ^  ^  |       \ * Stohk               Key                                 Galibok *^  |       | ^ ^ ^                -----    
                       ^ ^  |       |  ^ ^  ^              * city   
                         ^  \       | ^ ^ ^ ^* Mildin      % forest  
                        ^ ^  \      | ^ ^ ^ ^              ^ mountains
                         ^    \     | ^ ^ ^ ^ 
                          _____\    \_________
 ________________________/                    \_________________

                                                     
		[ The Great Northern Continent ]
